Subject: ppi index short - term models
hi martina i believe that the
forecasts are accurately reflecting this . please see graphs below :
both models really need our rpi curve to be linked ( at the moment i have just
copied the 2 . 3 % number forward ) . because the auto - regressive error term is
not very important , we can run the models forward with reasonable
confidence . as i mentioned , i don ' t think we can really run this model more
than 12 months , in fact , i think we should run for 9 - 12 months and blend the
next 3 - 4 months out with the long - term model .
hope i can fix the long - term ones now with some new insight !
regards ,
anjam
x 35383
pllu : dzcv :