Subject: re : offsite meeting - - great divide lodge - - invited guest list
hi sheryl , please add david cox ' s name in the list . additionally , please
include chonawee supatgiat for research .
once john approves the current list and we get some feed back by talking to
people ' s admin to book attendees time .
ravi .
here is the latest version of the agenda .
sheryl lara
03 / 27 / 00 04 : 59 pm
to : vince j kaminski / hou / ect @ ect , stinson gibner / enron communications , john
griebling / enron communications @ enron communications , ravi thuraisingham / enron
communications @ enron communications
cc : shirley crenshaw / hou / ect @ ect
subject : offsite meeting - - great divide lodge - - invited guest list
gentlemen :
attached please find the " proposed " final invitees list for the technical ,
research , and operations offsite meeting to be held april 27 - 29 , 2000 at the
great divide lodge in breckenridge , colorado . i am working with shirley
crenshaw to secure cost - efficient travel and meeting arrangements for the
entire group . in order to secure a group rate , we must make sure we have a
" final headcount " in place . please let me know by tuesday , march 28 th at
12 : 00 noon if you have any additions or corrections to the attached list .
many thanks in advance for your prompt attention !