Subject: re : july spot tickets
vance ,
the following deals have been created and entered in sitara .
bob
vance l taylor
06 / 27 / 2000 11 : 24 am
to : robert cotten / hou / ect @ ect
cc : lisa hesse / hou / ect @ ect , heidi withers / hou / ect @ ect , hillary
mack / corp / enron @ enron , susan smith / hou / ect @ ect , melissa graves / hou / ect @ ect
subject : july spot tickets
bob ,
hplc will be purchasing wellhead gas from the producers listed below for the
production month of july . this production will be purchased on a " spot "
basis and deal tickets should be created and entered into sitara based on the
following information :
counterparty meter volume price sitara #
whiting petroleum corp 6523 200 mmbtu / d 91 % if / hsc 314390
engage energy us , lp 5923 657 mmbtu / d 100 % if / hsc less $ 0 . 24 314399
engage energy us , lp 5848 117 mmbtu / d 100 % if / hsc less $ 0 . 24 314408
swift energy 2630 21 mmbtu / d 90 % if / hsc less $ 0 . 258 314414
additionally , this are producer svcs . deals and should be tracked in the im
wellhead portfolio . . . attached to the gathering contract .
thanks ,
vlt
x 3 - 6353