Subject: re : industrials
robert ,
how do we look on the industrial deadlines ? please let me know . thanks ,
pat
daren j farmer @ ect
06 / 28 / 2000 11 : 19 am
to : pat clynes / corp / enron @ enron
cc :
subject : industrials
when will the buybacks and swings be set up for july ? i am a little
concerned with the long weekend coming up . i believe that we agreed that
these would be set up by the 3 rd work day , which would be friday the 7 th .
( six days of flow . ) i definitely don ' t think that we should any later . it
would be great if this could be handled sooner , miimizing our economic impact .
additionally , we need to get the industrial spreadsheet up and running
again . this report is very beneficial to gas control , industrial traders and
schedulers on call .
let me know what you think .
d