Subject: reminder
stinson ( and vince - - don ' t think your e - mail address is correct )
this is just a reminder about the " care package " of enron cases and
materials that you guys were going to send to me .
stinson , please convey this request on to vince because i think the e - mail
address i have is an old one .
thanks and have a great weekend .
john
john d . martin
carr p . collins chair in finance
finance department
baylor university
po box 98004
waco , tx 76798
254 - 710 - 4473 ( office )
254 - 710 - 1092 ( fax )
j _ martin @ baylor . edu
web : http : / / hsb . baylor . edu / html / martinj / home . html