Subject: message 2
i am sorry to send you the multi - email , because the mail server doesn ' t have
enough memory . it always cause some troubles .
ps : attached with my paper entitled " multireset american - style put options
valuation and optimal resetting " .
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
quentin kerr , email : qkerr @ maths . uq . edu . au
room : 67 - 622 tel : ( 07 ) 33461428
department of mathematics , the university of queensland
- multiresets . ps