Subject: re : interview with research dept . candidate rabi s . de on august
11 , 2000
please note that dennis benevides has been added to the interview schedule
for rabi de on august 11 , 2000 .
9 : 00 - 9 : 30 am vince kaminiski
9 : 30 - 10 : 00 am stinson gibner
10 : 00 - 10 : 30 am grant masson
10 : 30 - 11 : 00 am krishna krishnarao
11 : 00 - 11 : 30 am tanya tamarchenko
11 : 30 - 1 : 00 pm lunch with tanya tamarchenko and zimin lu
1 : 00 - 1 : 30 pm zimin lu
1 : 30 - 2 : 00 pm vasant shanbhogue
2 : 00 - 2 : 30 pm paulo issler
2 : 45 - 3 : 15 pm dennis benevides
the following interview schedule has been set up for rabi s . de by sean
grady , hr staffing :
9 : 00 - 9 : 30 am vince kaminiski
9 : 30 - 10 : 00 am stinson gibner
10 : 00 - 10 : 30 am grant masson
10 : 30 - 11 : 00 am krishna krishnarao
11 : 00 - 11 : 30 am tanya tamarchenko
11 : 30 - 1 : 00 pm lunch with tanya tamarchenko and zimin lu
1 : 00 - 1 : 30 pm zimin lu
1 : 30 - 2 : 00 pm vasant shanbhogue
2 : 00 - 2 : 30 pm paulo issler
please call me if you have any questions or if a conflict develops and you
need to change your interview time . thanks . anita
- - - - - - - - - - - - - - - - - - - - - - forwarded by anita dupont / na / enron on 08 / 01 / 2000 02 : 21
pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
pinnamaneni krishnarao @ ect
07 / 31 / 2000 05 : 30 pm
to : anita dupont / na / enron @ enron
cc :
subject : re : interview with research dept . candidate rabi s . de
anita :
can you add dennis benevides ( assistant kathy bass ) to interview rabi de ?
sorry for the late request .
thanks ,
krishna
anita dupont @ enron
07 / 31 / 2000 03 : 49 pm
to : vince j kaminski / hou / ect @ ect , stinson gibner / hou / ect @ ect , grant
masson / hou / ect @ ect , pinnamaneni krishnarao / hou / ect @ ect , tanya
tamarchenko / hou / ect @ ect , zimin lu / hou / ect @ ect , vasant shanbhogue / hou / ect @ ect ,
paulo issler / hou / ect @ ect
cc :
subject : interview with research dept . candidate rabi s . de
the following interview schedule has been set up for rabi s . de by sean
grady , hr staffing :
9 : 00 - 9 : 30 am vince kaminiski
9 : 30 - 10 : 00 am stinson gibner
10 : 00 - 10 : 30 am grant masson
10 : 30 - 11 : 00 am krishna krishnarao
11 : 00 - 11 : 30 am tanya tamarchenko
11 : 30 - 1 : 00 pm lunch with tanya tamarchenko and zimin lu
1 : 00 - 1 : 30 pm zimin lu
1 : 30 - 2 : 00 pm vasant shanbhogue
2 : 00 - 2 : 30 pm paulo issler
please call me if you have any questions or if a conflict develops and you
need to change your interview time . thanks . anita