Subject: " help millions " - pledge today !
thank you for attending one of the executive breakfasts held at depelchin
children  , s center this week . seeing is believing . i hope you enjoyed seeing
first hand how the dollars you give really do make a difference .
as was mentioned in the breakfasts , it is very easy to make your contribution
this year by simply clicking on the united way link ,
http : / / unitedway . enron . com or go directly to internet explorer or netscape
and type in unitedway . enron . com in the address field . either option should
take you directly to enron  , s united way 2000 campaign site . pledge cards
will not be distributed this year , so please make your pledge electronically
- it only takes minutes !
please call me at 713 / 853 - 3264 if you have questions or have any difficulties
at all accessing the site .
thanks again ! your participation is important to the success of the campaign .