Subject: var , reporting and resources meeting
the below meeting is going to take place today in eb 32 c 2 .
thanks ,
rain
- - - - - - - - - - - - - - - - - - - - - - forwarded by rita hennessy / na / enron on 08 / 08 / 2000
09 : 15 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
barbara lewis @ ect
06 / 19 / 2000 10 : 25 am
to : sally beck / hou / ect @ ect , vladimir gorny / hou / ect @ ect , grant
masson / hou / ect @ ect , michael e moscoso / hou / ect @ ect , ted murphy / hou / ect @ ect ,
beth perlman / hou / ect @ ect , stephen stock / hou / ect @ ect
cc : patti thompson / hou / ect @ ect , shirley crenshaw / hou / ect @ ect , maria
sandoval / hou / ect @ ect , rita hennessy / na / enron @ enron , cherylene r
westbrook / hou / ect @ ect , giselle james / corp / enron @ enron
subject : reoccurring meeting
the meeting to discuss " var , reporting and resources ii " will take place
every tuesday at 3 : 00 p . m . beginning june 27 , 2000 .
please adjust your schedule to reflect this weekly reoccurring meeting .
many thanks ,
barbara lewis