Subject: pjm publishes list of 1000 contingencies
message sent from the pjm - customer - info mailing list at
pjm - customer - info @ majordomo . pjm . com :
to meet customer requests , pjm has published the pjm contingency list on the
web
site at www . pjm . com . the file can be found under pjm markets , market and
system
data , under lmp model information . the list contains the approximately 1000
contingencies existing in the pjm energy management system . the contingencies
are the possible occurrences against which pjm system operators must protect
the
transmission system .
please do not reply to this message . if you have a question for pjm customer
relations and training , please send an e - mail to custsvc @ pjm . com .
to unsubscribe from this list , send an e - mail to majordomo @ majordomo . pjm . com
containing only the following line in the body of the e - mail :
unsubscribe pjm - customer - info