Subject: re : seminar series mug
barbara , i think you make valid points in your e - mail . the latest design you
sent me looks fine and meets with our approval . thanks .
marge
barbara ostdiek on 08 / 17 / 2000 04 : 10 : 44 pm
to : " marge nadasky "
cc :
subject : re : seminar series mug
at 03 : 58 pm 8 / 17 / 00 - 0500 , you wrote :
> barbara , vince kaminski had forwarded me the artwork for the mug being
> worked on
> for the seminar series for review / comment . we in public relations were
> wondering if you might be able to incorporate the enron logo in the design ?
> could you please contact me and advise if this is possible ?
we tried to use both the enron logo and the rice university seal . it just
didn ' t work . there seemed to be a few problems . the first was color - as
is , the mug will be black with metallic gold text ; introducing the other
colors was distracting . our admissions department uses a black and gold
mug that is quite stunning and , it seems to go with " finance . " that was my
motivation . the second problem was that the logos themselves , even if it
made sense to do them in gold , made the design too busy - a lot of the
appeal in these " word " mugs is the clean , linear look . finally , i think
lack of company and competing business school logos increases the chances
that the academics who come to present their work at our workshop will
display this mug on their desk or on their shelves .
i think the mug will look quite stunning and i think the display of finance
terms will make it an interesting conversion piece - i ' ve never seen
anything like it in academics , let alone in finance . i think enron ' s
sponsorship of the seminar series will get noticed when people follow their
interest in the mugs to say " what is this ? where ' d this come from ? "
i ' m hoping this version will be acceptable to you for our first shot at
this . please advise .
barbara ostdiek