Subject: seeking intelligent insight
it looks to me like the market for distributed computing will displace heavy
iron within the next several years . the structure is still very early in its
development , but i think there will be commercial opportunities for enron in
bandwidth and electricity . i would be interested to know what issues you two
would see as the greatest hinderences and possibilities for these markets .
if you would like , please feel free to comment on the attached documents .
thanks ,
mark