Subject: focus group invitation - supervisors
vince ,
the associate & analyst programs are conducting focus group sessions to
gather feedback regarding the mid - year 2000 prc process . you have been
randomly identified as a participant in the supervisors session .
organizational development consultants from corporate human resources will
facilitate the sessions . we encourage your participation and welcome your
feedback as we prepare for the year - end performance assessment process . the
logistics are as follows :
friday , september 8 , 2000
11 : 00 am - 12 : 30 pm
location - eb 32 c 2
please rsvp to constance charles at 3 - 5614 or by email no later than
wednesday , september 6 th at 12 : 00 noon . lunch will be provided .
i look forward to receiving your feedback .
thank you ,
charlene jackson