Subject: why johan dahl and the mri energy staffing group ?
vince ,
it was a pleasure talking with you earlier today . please read the documents i
have attached with this email . let ' s talk in the near future to continue our
conversation . i am very confident that my team and i can be successful
regarding any staffing need you have . ? i will give sheila in hr a call and
see if we can work out a contract . please visit our web site for up - to - date
information at http : / / www . mrportland . com
thank you for your time and have a nice day .
sincerely ,
johan dahl
director energy staffing group
phone : 1 - 503 - 287 - 8701 ext . 1153
email : jdahl @ mrportland . com
- jcd - client broch - energy # 2 . doc
- charter of ethical practice . doc