Subject: re : university of texas conference on energy finance , february 2001
sherri ,
thanks . yes , it ' s february the 22 nd .
vince
enron north america corp .
from : jeff skilling @ enron 09 / 20 / 2000 12 : 49 pm
sent by : sherri sera @ enron
to : vince j kaminski / hou / ect @ ect
cc : vince j kaminski / hou / ect @ ect , richard causey / corp / enron @ enron
subject : re : university of texas conference on energy finance , february 2001
vince , i am checking the date on jeff ' s calendar ( i ' m assuming the date is
february 22 ? ) . i am holding that date whole week for a trip abroad , but i
think we have some flexibility on that and am checking it out . i ' ll be back
in touch as soon as i ' ve resolved that . srs
vince j kaminski @ ect
09 / 20 / 2000 11 : 41 am
to : jeff skilling / corp / enron @ enron
cc : vince j kaminski / hou / ect @ ect , richard causey / corp / enron @ enron
subject : university of texas conference on energy finance , february 2001
jeff ,
our friends at the university of texas are planning a conference on energy
economics and finance in february of next year . they would like very much to
have
you as a keynote speaker .
given our good , long - term relationship with ut , i would recommend
that you speak at this conference . i talked to prof . ehud ronn
a few times about the program and i think that this will be
an excellent forum to present enron ' s accomplishments and
agenda for the future .
i am sure that rick causey will join me in making the same recommendation .
vince