Subject: revised : eastrans nomination change effective 10 / 21 / 00
deliveries stay the same as stated below :
redeliveries will be :
7900 from fuels cotton valley
22100 to pg & e
- - - - - - - - - - - - - - - - - - - - - - forwarded by marta k henderson / houston / pefs / pec on
10 / 20 / 2000 08 : 32 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
marta k henderson
10 / 20 / 2000 08 : 16 am
to : darrel f . bane / easttexas / pefs / pec @ pec , john a . bretz / gcs / cec / pec @ pec ,
chad w . cass / gcs / cec / pec @ pec , michael r .
cherry / easttexas / pefs / pec @ pec , william e . speckels / gcs / cec / pec @ pec ,
donna c . spencer / gcs / cec / pec @ pec , julia a . urbanek / gcs / cec / pec @ pec ,
briley @ enron . com , dfarmer @ enron . com , carlos . j . rodriguez @ enron . com ,
sharon beemer / ftworth / pefs / pec @ pec , connie
wester / easttexas / pefs / pec @ pec , ronald c . douglas / gcs / cec / pec @ pec ,
daniel c rider / houston / pefs / pec @ pec , john c lehman / field / pefs / pec @ pec
cc :
subject : eastrans nomination change effective 10 / 21 / 00
effective 10 / 21 / 00 deliveries to eastrans is 30 , 000 mmbtu / dy and maintain
at this rate until further notified .
the redeliveries will be :
7500 from fuels cotton valley
22500 to pg & e