Subject: re : our workshop
helyette ,
sorry for not getting back to you earlier .
my schedule was quite crazy over the last few days .
i shall be in london on sunday meeting my group for dinner at 7 : 30 . can i
call you around
6 : 00 - 6 : 30 ?
vince
p . s . you can send a reply to my aol address .
vince
gemanix @ aol . com on 09 / 29 / 2000 11 : 27 : 51 am
to : vince . j . kaminski @ enron . com
cc :
subject : our workshop
dear vince ,
our workshop has already 20 registered delegates ,
which is very good given the french power situation .
moreover , french people tend to be fairly educated
and we should coordinate a little bit .
i am leaving in 30 minutes for 2 days . can we talk on sunday
at 7 or 8 p . m my time ? my 2 numbers will be
33 1 46040110 or 33 6 08074200
alex would agree to speak for a while as we did in francfort .
karla sent me a proposal for the escrow problem . i had a
further question in your direction regarding " system support " .
karla , as you know , would kindly like to wrap up the contract
before moving to a new department and i will do my very
best to satisfy her wish and your feasible requests .
kind regards
helyette