Subject: re : enron / stanford program
nick ,
dinner on sunday would work for me . i shall stay
in the bay area till monday morning .
vince
nick bambos on 09 / 28 / 2000 08 : 33 : 38 pm
to : vince . j . kaminski @ enron . com
cc :
subject : re : enron / stanford program
hi vince ,
i am on the technical program committee of the infocom 2001 conference ,
and we are meeting in new york city on saturday , october 14 th , to select
papers for the conference program . i ' m leaving stanford on friday and
getting back on sunday .
it might be a possibility to have dinner together on sunday , if that would
work for you . in that case i would have to reschedule my flight to land
in sfo earlier than i ' m currently scheduled to land .
would dinner on sunday work for you ? any chance we can meet monday for
lunch ?
i look forward to seeing you .
best regards ,
nick
vince . j . kaminski @ enron . com wrote :
>
> nick ,
>
> i shall be in stanford oct 14 - 15 , visiting my family .
> i would be glad to meet you ( and possibly giuseppe - your call ) for lunch .
> please , let mer know if you are free on one of these days . saturday would
> work better for me .
>
> vince
>
> nick bambos on 09 / 21 / 2000 02 : 09 : 46 pm
>
> to : stinson . gibner @ enron . com
> cc : vince . j . kaminski @ enron . com
> subject : re : enron / stanford program
>
> stinson ,
>
> great ! i ' m looking forward to a very productive collaboration .
> i ' ll immediately start doing giuseppe ' s papers , for him to work
> on the enron / stanford program .
>
> many thanks to you and vince , and i hope to see you soon at stanford
> or enron . if i remember correctly , vince is visiting stanford in
> october .
>
> best regards ,
>
> nick
>
> stinson . gibner @ enron . com wrote :
> >
> > nick ,
> >
> > i spoke with paul racicot , head of trading for ebs , north america this
> > morning . he said that he is happy to send the $ 100 , 000 for your program
> > from his budget . i have forwarded to him the draft letter to accompany
> > the funds and will try to follow up to make sure that the money is sent
> > promptly .
> >
> > - - stinson