Subject: reply from charles shen
shirley :
thank you very much for the e - mail . attached please
find the copy of my resume , please treat it with high
confidentiality .
i would love to fly to houston this friday to talk to
vince and other people in enron , and i will fly from
tulsa , oklahoma to houston . when you make the flight
reservation , please make sure to use my legal name
" yingquan shen " .
if you have any questions , please feel free to let me
know .
sincerely ,
charles
- - - shirley . crenshaw @ enron . com wrote :
> mr . shen :
>
> vince kaminski and the research group would like to
> bring you in for an
> interview this friday , if possible . please forward
> me a copy of your
> resume , as soon as possible , and i will have our hr
> dept . contact you .
>
> thank you .
>
> shirley crenshaw
> administrative coordinator
> enron research dept .
> 713 / 853 - 5290
>
>
>
>
>
do you yahoo ! ?
get yahoo ! mail - free email you can access from anywhere !
http : / / mail . yahoo . com /
- charles _ shen . doc