Subject: re : subscription renewals
susan :
vince would like to renew all of the below subscriptions , except the
" financial
markets institutions & instruments for us canada & mexico " .
thanks !
shirley
enron north america corp .
from : susan l kennedy 10 / 09 / 2000 03 : 27 pm
to : shirley crenshaw / hou / ect @ ect
cc :
subject : subscription renewals
shirley ,
i hope you had a good weekend . the following subscriptions for vince are up
for renewal . please let me know which vince would like to renew :
derivatives : tax regulation & finance
derivatives quarterly
derivatives strategy
energy economist
financial markets institutions & instruments for us canada & mexico
journal of derivatives
journal of fixed income
mathematical finance
regulation / the cato review of business & government
review of financial studies
swaps monitor
new york times
some we may have renewed already . call me with any questions .
thank you
susan