Subject: " we are one @ enron . com ! " : final notice .
please be aware that the following internet domains for messaging will be
decommissioned on
october 14 , 2000 :
@ ect . enron . com
@ ei . enron . com
@ enron . co . uk
after october 14 , 2000 , internet emails addressed to employees using the
above internet domain names will be no longer be delivered .
please note that this applies to enron employees worldwide .
all employees must now use their @ enron . com internet address .
some employees are still receiving internet email , primarily subscriptions to
internet - based news / update services , addressed to their @ ect . enron . com ,
@ ei . enron . com or @ enron . co . uk email address . as mails to these addresses
will no longer be delivered after october 14 , 2000 please contact the service
providers to specify your new @ enron . com internet address .
any employees who are aware of the following should contact the resolution
center on ext . 31411 immediately :
applications / processes using @ ect . enron . com , @ ei . enron . com or @ enron . co . uk
internet addresses
distribution groups being addressed via the internet using @ ect . enron . com ,
e . g . enron . london . developers @ ect . enron . com
please direct any questions to the resolution center at ext . 31411 .
thanks for your cooperation .
enron messaging administration