Subject: swaps monitor research .
elena ,
please , review the energy related info in this database ( if any ) and talk to
me
about it .
i would like to do some research in this area and ask you to write a summary
report .
nothing urgent .
vince
- - - - - - - - - - - - - - - - - - - - - - forwarded by vince j kaminski / hou / ect on 10 / 12 / 2000
03 : 52 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
andrei osonenko on 10 / 11 / 2000 04 : 26 : 38 pm
to : ( recipient list suppressed )
cc :
subject : swaps monitor research .
we have today published information about the otc derivative activities of
the largest dutch dealers . this research is contained in the attached pdf
file .
through our web site , swapsmonitor . com , you can obtain additional information
about otc derivatives dealers , including rankings and a database of
outstandings going back to 1994 .
as an e - mail subscriber to our research , you will automatically receive all
free research at the same time it is placed on our web site . if you wish to
remove your name from the e - mailing list , please use the reply feature of
your e - mail application and type the word " remove " in the subject line .
regards ,
- dutch _ dealers . pdf
andrei osonenko
research department