Subject: teco ' s indian spring plant
- - - - - - - - - - - - - - - - - - - - - - forwarded by mary poorman / na / enron on 11 / 08 / 2000 04 : 20
pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
clem cernosek @ ect
11 / 03 / 2000 02 : 28 pm
to : sherlyn schumack / hou / ect @ ect , lauri a allen / hou / ect @ ect , jack
simunek / hou / ect @ ect , karry kendall / hou / ect @ ect , mary poorman / na / enron @ enron ,
howard b camp / hou / ect @ ect , katherine herrera / corp / enron @ enron , megan
parker / corp / enron @ enron , jennifer d pattison / hou / ect @ ect
cc : rita wynne / hou / ect @ ect , pat clynes / corp / enron @ enron
subject : teco ' s indian spring plant
a meeting was held on november 1 , 2000 at 3 pm in eb 3270 to resolve exxon ' s
residue volume issue at teco ' s indian spring plant . exxon ' s issue is that
the residue volumes that hpl is recording for exxon ' s account for
transportation do not equal to the wellhead volumes produced and delivered to
pge .
items that were identified so that exxon ' s issue could be resolved :
1 . hpl is responsible for any ua 4 loss / gain and fuel consumed on pge ' s line
attributable to exxon ' s big sandy production .
2 . if exxon ' s production exceeds 500 mcf / d , hpl must on a monthly basis
elect to process or not process the exxon big sandy gas . if hpl elects
to process , then teco buys the products from hpl .
3 . if exxon ' s production flows between 100 mcf / d and 499 mcf / d , then teco
can process and makeup the shrinkage to hpl with their own gas volumes .
4 . if exxon ' s production is less than 100 mcf / d , then hpl must terminate
the processing agreement . if hpl does not terminate and volume continue
to flow at less that 100 mcf / d than hpl loses the shrinkage and must
pay to teco an additional $ 500 per month .
solution :
1 . hpl will schedule and record the gain / loss volumes at hpl meter # 986884
that is attributable to ua 4 and fuel on the pge line .
2 . hpl will schedule and record the sale volumes of pvr to teco at hpl
meter # 986884 .
3 . the scheduling of the volumes for items 1 and 2 will allow for offset
volumes to be record as adjustments to exxon ' s transport volumes .
4 . the hpl logistics dept . ( mary poorman ) will inform assets group ( jack
simunek ) when and if the volumes nominated for exxon fall below 100 mcf / d .
if any of the above does not reflect what was discussed or agreed to , please
let me know at x - 36650 .
thanks , clem