Subject: thanks from charles
dear vince :
it was great talking to you on friday . thank you very
much for the opportunity and your time .
after having talked with you and other people in the
group , i was very impressed by enron research group ' s
deep insights , high professionalism , and the friendly
attitude . i really wish that i could have the
opportunity to join the group and contribute to the
future success of the research group with my solid
background in finance and econometrics .
if you have any questions , please feel free to let me
know . i look forward to hearing from you soon , thank
you very much .
sincerely ,
charles
do you yahoo ! ?
yahoo ! messenger - talk while you surf ! it ' s free .
http : / / im . yahoo . com /