Subject: shoreline gas inc . , buhler central point
fyi .
bob
- - - - - - - - - - - - - - - - - - - - - - forwarded by robert cotten / hou / ect on 11 / 16 / 2000 11 : 51
am - - - - - - - - - - - - - - - - - - - - - - - - - - -
vance l taylor
11 / 16 / 2000 09 : 16 am
to : robert cotten / hou / ect @ ect
cc : lisa hesse / hou / ect @ ect , julie meyers / hou / ect @ ect , cynthia
hakemack / hou / ect @ ect , donald p reinhardt / hou / ect @ ect , susan
smith / hou / ect @ ect , joanne harris / na / enron @ enron , christy sweeney / hou / ect @ ect ,
melissa graves / hou / ect @ ect
subject : shoreline gas inc . , buhler central point
bob ,
the following production is now on - line and a ticket should be created and
entered into sitara based on the following :
counterparty meter volumes price period global no .
shoreline gas , inc . 9860 1 , 000 mmbtu / d 100 % gas daily less $ 0 . 16 10 / 4 -
10 / 31 96052055
100 % if / hsc less $ 0 . 16 11 / 1 - 11 / 30 96052055
fyi , susan will create and submit a committed reserves firm ticket for the
remaining term of the deal beginning with the month of december .
additionally , this is a producer svcs . deal and should be tracked in the im
wellhead portfolio . . . attached to the gathering contract .
thanks ,
vlt
x 3 - 6353
- - - - - - - - - - - - - - - - - - - - - - forwarded by vance l taylor / hou / ect on 11 / 08 / 2000
03 : 15 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
from : esther buckley 11 / 08 / 2000 02 : 20 pm
to : molly l carriere / hou / ect @ ect , clem cernosek / hou / ect @ ect , donna
consemiu / hou / ect @ ect , robert cook / hou / ect @ ect , howard b camp / hou / ect @ ect ,
lisa hesse / hou / ect @ ect , nathan l hlavaty / hou / ect @ ect , wayne e
lightfoot / hou / ect @ ect , james mckay / hou / ect @ ect , mary m smith / hou / ect @ ect ,
steve hpl schneider / hou / ect @ ect , melissa graves / hou / ect @ ect , michael
walters / hou / ect @ ect , eric wardle / hou / ect @ ect , jill t zivley / hou / ect @ ect , mary
jo johnson / hou / ect @ ect , rita wynne / hou / ect @ ect , lauri a allen / hou / ect @ ect ,
cheryl jones / gpgfin / enron @ enron , reid hansen / gco / enron @ enron , darron c
giron / hou / ect @ ect , o ' neal d winfree / hou / ect @ ect , susan smith / hou / ect @ ect ,
gary bryan / hou / ect @ ect , gary a hanks / hou / ect @ ect , donald p
reinhardt / hou / ect @ ect , vance l taylor / hou / ect @ ect , david
baumbach / hou / ect @ ect , robert cotten / hou / ect @ ect , brian m riley / hou / ect @ ect ,
jeffrey austin / hou / ees @ ees , cynthia hakemack / hou / ect @ ect , dawn c
kenne / hou / ect @ ect , lisa csikos / hou / ect @ ect , kristen j hanson / hou / ect @ ect , j r
fosdick / gco / enron @ enron , carlos j rodriguez / hou / ect @ ect , stephanie
gomes / hou / ect @ ect , pat clynes / corp / enron @ enron , tom acton / corp / enron @ enron ,
robert walker / hou / ect @ ect , george weissman / hou / ect @ ect , joanne
harris / na / enron @ enron , christy sweeney / hou / ect @ ect , earl tisdale / hou / ect @ ect
cc :
subject : shoreline gas inc . , buhler central point
please see attached file for the turn on .