Subject: re : info about enron ' s bandwidth market
dear dr . kaminski ,
thank you for the follow up . i will keep you posted
when i hear from ebs .
jun
at 05 : 41 pm 10 / 25 / 00 - 0500 , you wrote :
> martin ,
>
> can you , please , call shu and provide him with information about ebs ?
>
> vince
>
> - - - - - - - - - - - - - - - - - - - - - - forwarded by vince j kaminski / hou / ect on 10 / 25 / 2000
> 05 : 46 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
>
>
> jun shu on 10 / 23 / 2000 07 : 27 : 49 pm
>
> to : vkamins @ enron . com
> cc :
> subject : info about enron ' s bandwidth market
>
>
> dear dr . kaminski ,
>
> i enjoyed your talk this afternoon at ieor very much .
> i wonder if you could point me to some information
> resource on enron ' s bandwidth market .
>
> i am a ph . d student at ieor . i work with professor
> oren and professor varaiya from eecs department on
> the topic of pricing the internet . in particular , i am designing
> pricing mechanism in the framework of the diffserv
> architecture which is the latest proposal made by
> ietf to provide scalable service differentiation .
> i would very much like to get in touch with people
> in enron working on the similar topics .
>
> thank you very much .
>
> jun shu
> http : / / www . ieor . berkeley . edu / ~ jshu
>
>
>
>