Subject: out of the office
i will be out of the office 12 / 14 thru 12 / 27 and will be back on thursday
12 / 28 . aimee 3 - 0506 will be the point person for any questions but the
following people will do some of my desk , thanks . please forward this message
to the appropriate people in your groups .
mark - hpl pools
bob c - daily noms hpl & ena , path ena and bridge back
aimee - tufco
sabrae - bp transport , nngb
mike - carthage , ces
if you have any questions please let aimee know , thanks .
carlos