Subject: re : get together for dinner
vasant ,
thanks for the invitation . it works for me .
vince
vasant shanbhogue
10 / 27 / 2000 01 : 49 pm
to : massong @ epenergy . com , vince j kaminski / hou / ect @ ect , stinson
gibner / hou / ect @ ect , pinnamaneni krishnarao / hou / ect @ ect
cc :
subject : get together for dinner
hi everyone ,
before grant leaves houston , i wanted to have a small get - together at my
house for dinner . since everybody is very busy , i want to schedule a date
well in advance , so i am suggesting saturday , dec 2 . this will be dinner
with family . please let me know if this works for you .
thanks ,
vasant