Subject: re : tuesday , december 26 th
i can be here .
mary poorman @ enron
12 / 20 / 2000 08 : 34 am
to : michael olsen / na / enron @ enron , tom acton / corp / enron @ enron , clem
cernosek / hou / ect @ ect , robert cotten / hou / ect @ ect , jackie young / hou / ect @ ect ,
sabrae zajac / hou / ect @ ect , carlos j rodriguez / hou / ect @ ect , mark
mccoy / corp / enron @ enron , aimee lannou / hou / ect @ ect , mary
poorman / na / enron @ enron , eddie janzen / na / enron @ enron
cc : daren j farmer / hou / ect @ ect , lauri a allen / hou / ect @ ect
subject : tuesday , december 26 th
we will need a small staff to handle potential trades for wed . the 27 th .
most of the pipelines are out of the office , so i would expect the work load
to be minimal . i plan on coming in , and would like to have a minimum of
three on staff , so i need two volunteers ( one offsystem , just in case ) . if
anyone is going to be in town , please forward a number , in case we need to
call any additional people in , or have you work on a laptop from home . i
will get with you after the new year to make up the holiday you miss , or , you
can schedule your day now , i have the calendars . also , i will be out on
vacation friday , dec . 22 nd and will need someone to send the nominations to
the plants , i don ' t expect to have full system coverage , just hpl / hpl and
hpl / ena as needed . let me know if you are interested in learning how to do
this .
thank you ,
mary