Subject: wyman gordan forgings , inc . september 2000 production
have you found anything ?
julie
- - - - - - - - - - - - - - - - - - - - - - forwarded by julie meyers / hou / ect on 12 / 20 / 2000 01 : 53
pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
katherine herrera @ enron
12 / 19 / 2000 09 : 45 am
to : julie meyers / hou / ect @ ect
cc :
subject : wyman gordan forgings , inc . september 2000 production
julie -
sales
# 451362
we billed wyman gordon 363 mmbtus at $ 4 . 7328 in sept 2000 .
i spoke with richard moran at wyman gordon and he indicated that he has not
had any physical gas deals with us in over a year and does not owe us the
$ 1 , 718 . 01 we billed him for september .
can you please validate if this is his gas or if this deal ticket should have
been linked to some type of financial deal .
thanks - katherine