Subject: re : dale nesbitt meeting tues
margaret ,
i shall invite hunter shiveley . i think it will cover ena .
vince
margaret carson @ enron
11 / 02 / 2000 09 : 57 am
to : vince j kaminski / hou / ect @ ect
cc : james d steffes / na / enron @ enron
subject : dale nesbitt meeting tues
vince do you plan on inviting anyone from the power issues side
- - perhaps ben jacoby , julie gomez , jean mrha , scott neal to this meeting ?
thanks margaret
- - - - - - - - - - - - - - - - - - - - - - forwarded by margaret carson / corp / enron on 11 / 02 / 2000
09 : 54 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
from : john goodpasture 11 / 01 / 2000 05 : 53 pm
to : vince j kaminski / hou / ect @ ect , margaret carson / corp / enron @ enron , mike
mcgowan / et & s / enron @ enron , dave neubauer / et & s / enron @ enron , robert
hill / npng / enron @ enron , shelley corman / et & s / enron @ enron
cc : danny mccarty / lon / ect @ ect , bill cordes / et & s / enron @ enron , michael
moran / et & s / enron @ enron , rod hayslett / fgt / enron @ enron
subject : dale nesbitt meeting
margaret carson is going to join us in the meeting next week with nesbitt .
vince will check with ena to see if they also want to attend . i would also
like to determine if ets and / or nbp would want to send a representative ( s ) ,
although margaret said she would take copious notes for distribution to other
key players as necessary . we should ask nesbitt how he would structure a
deal for multiple clients ( eg . ets , nbp , ena , and maybe el paso ) .
[ we need to remain aware of any " affiliate " issues that may result , and make
certain that we are in complete compliance with the regs . ]
i will wait until after our meeting with nesbitt before deciding if / how to
approach el paso . presumably , if asked to particpate , they would share the
cost and have independent access to any working model that is developed .
jng
- - - - - - - - - - - - - - - - - - - - - - forwarded by john goodpasture / ots / enron on 11 / 01 / 2000
04 : 51 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
vince j kaminski @ ect
10 / 30 / 2000 04 : 42 pm
to : john goodpasture / ots / enron @ enron
cc : vince j kaminski / hou / ect @ ect
subject : dale nesbitt
john ,
i talked to dale nesbitt . he suggested that the best way to evaluate his
model is to
go through a one week intensive project with assistance of somebody from his
company .
our cost is a flat fee of $ 12 , 500 that would be deducted from the purchase
price of $ 55 , 000 ,
in case we buy the software package .
the price of 55 k is indicative and will be adjusted based on the required
level of support .
dale will be in houston next week . i have tentatively invited him to visit
with us on tuesday ,
november 7 , at 3 : 00 p . m . he will adjust if you are busy at this time .
please , let me know what you think .
vince