Subject: re : weatherdelta demonstration scheduling
hi all ,
the scheduled wednesday ( nov . 8 ) presentation has to be cancelled . even
though in his earlier message
mike said wednesday is ok , now they will have problem sending people .
i will try to reschedule the presentation to a later date .
best ,
alex
- - - - - - - - - - - - - - - - - - - - - - forwarded by alex huang / corp / enron on 11 / 07 / 2000 07 : 54
am - - - - - - - - - - - - - - - - - - - - - - - - - - -
denton mike on 11 / 06 / 2000 04 : 31 : 19 pm
to : alex . huang @ enron . com
cc : " scanlan , brian " , " rookley , cameron "
subject : re : weatherdelta demonstration scheduling
alex , i ' m glad that we had a chance to talk today about a weatherdelta
overview . the 8 th is not really going to work well for us , due to recent
reschedulings . several members of the weatherdelta team will be in or near
houston on the 14 th and 15 th of november ( i know that you said that week was
tight ) , and could arrange to be in the several weeks following those dates .
i have attached our standard non - disclosure agreement , which we will need to
execute prior to the product demonstration . i have also attached a reprint
of a recent article , describing weatherdelta ' s approach and functionality .
as soon as a meeting can be scheduled , a list of attendees would be very
helpful to us in preparing the appropriate materials .
thank you again ,
michael denton
caminus
212 - 515 - 3600
- caminus nda - unilat . doc
- weatherdelta - wp . pdf