Subject: re : invitation to present at risk ' s advanced stress testing course
jean - pierre ,
sorry . i have previous commitments on these days .
vince
" jean - pierre doggett " on 11 / 07 / 2000 10 : 14 : 05 am
please respond to " jean - pierre doggett "
to : " risk conferences "
cc :
subject : invitation to present at risk ' s advanced stress testing course
i would like to invite you to present a section on risk ' s course entitled ,
" practical application of advanced stress testing " which will be held in
london ( 5 & 6 february 2001 ) and new york ( 12 & 13 february 2001 ) .
?
you have been recommended to me in the course of my research as an authority
in this field so i would be delighted for you to present any of the sections
that are still available on the attached programme :
for london : sections 1 , 2 . 1 , 2 . 2 , 3 , 4 and
for new york : sections 1 , 2 . 1 , 2 . 2 , 4 and 8
my market research indicates that advanced stress testing is a highly
interesting theme for a wide range of senior quantitative analysts and risk
managers . i anticipate the course to be technical and practical in nature
and assume a high level of knowledge from the delegates . it aims to extend
the scope of accepted practices into the new areas of liquidity and credit
risk stress testing and complement var methods by introducing new risk
measurement techniques that can be applied in an integrated context .
?
please contact me as soon as possible with an indication of which section is
most suitable for your current interests . if you feel that you will not be
able to participate on this occasion , i would welcome any speaker
suggestions you may have . please call me if you have any questions .
?
many thanks ,
?
jean - pierre doggett
risk conference producer
risk waters group
phone : + 44 ( 0 ) 20 7484 9813
fax + 44 ( 0 ) 20 7484 9800
e - mail : jpdoggett @ riskwaters . com
www . riskwaters . com
- stress testing draft . doc
- stress testing draft . txt