Subject: re : intraday eastrans nominations change for 9 / 6 / 00 and nomination
for 9 / 7 / 00
darren :
i think marta is referring to the supply deal 391119 on 9 / 6 for 10 , 545 . we
do not have a price of gd + $ 0 . 04 . we have if + $ 0 . 04 . please check this
price . also , they seem to be missing the overdelivery calculation in their
spreadsheet . attached is the september 2000 spreadsheet .
megan
daren j farmer @ ect
01 / 10 / 2001 10 : 58 am
to : megan parker / corp / enron @ enron
cc :
subject : intraday eastrans nominations change for 9 / 6 / 00 and nomination for
9 / 7 / 00
megan ,
please see the message below . the pricing on deal 391125 was incorrect ;
should be hsc gd - . 04 . i corrected the deal ticket .
d
- - - - - - - - - - - - - - - - - - - - - - forwarded by daren j farmer / hou / ect on 01 / 10 / 2001
10 : 57 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
mkhenderson @ duke - energy . com on 01 / 10 / 2001 10 : 42 : 30 am
to : dfarmer @ enron . com
cc :
subject : intraday eastrans nominations change for 9 / 6 / 00 and nomination for
9 / 7 / 00
please pass the following information to meagan parker . her pricing isn ' t
matching .
- - - - - - - - - - - - - - - - - - - - - - forwarded by marta k henderson / houston / pefs / pec on
01 / 10 / 2001 10 : 41 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
marta k henderson
09 / 06 / 2000 03 : 39 pm
to : dfarmer @ enron . com , john a . bretz / gcs / cec / pec @ pec
cc : john a . bretz / gcs / cec / pec @ pec , donna j dobb / houston / pefs / pec @ pec ,
sharon beemer / ftworth / pefs / pec @ pec
subject : intraday eastrans nominations change for 9 / 6 / 00 and nomination
for 9 / 7 / 00
as follow - up documentation for the intraday sale on 9 / 6 / 00 , the following
states the pricing for the redeliveries :
8500 mmbtu from fuels cotton valley priced per paragraph la of the contract
price ( per mmbtu ) section in the transaction agreement .
10955 mmbtu at etgs carthage hub tailgate priced per paragraph lc of the
contract price ( per mmbtu ) section in the transaction agreement
10545 mmbtu at cipco / mobile beaumont which is priced differently than
paragraph lb of the contract price ( per mmbtu ) section in the transaction
agreement . the price for 10545 mmbtu for 9 / 6 / 00 will be hsc daily plus
$ . 04 / mmbtu .
please confirm the above by replying to this e - mail message .
- - - - - - - - - - - - - - - - - - - - - - forwarded by marta k henderson / houston / pefs / pec on
09 / 06 / 2000 01 : 07 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
marta k henderson
09 / 06 / 2000 09 : 58 am
to : darrel f . bane / easttexas / pefs / pec @ pec , john a . bretz / gcs / cec / pec @ pec ,
chad w . cass / gcs / cec / pec @ pec , michael r .
cherry / easttexas / pefs / pec @ pec , bruce mcmills / ftworth / pefs / pec @ pec ,
william e . speckels / gcs / cec / pec @ pec , donna c .
spencer / gcs / cec / pec @ pec , julia a . urbanek / gcs / cec / pec @ pec , dora j .
levy / gcs / cec / pec @ pec , briley @ enron . com , dfarmer @ enron . com ,
carlos . j . rodriguez @ enron . com , sharon beemer / ftworth / pefs / pec @ pec ,
connie wester / easttexas / pefs / pec @ pec
cc :
subject : intraday eastrans nominations change for 9 / 6 / 00 and nomination
for 9 / 7 / 00
deliveries continue to be 30 , 000 mmbtu / dy
the redeliveries will be :
8500 from fuels cotton valley
10955 to hpl ' s cartwheel agreement at carthage
10545 at mobil beaumont
effective for 9 / 7 / 00 , deliveries to eastrans continue to be 30 , 000 mmbtu / dy
the redeliveries will be :
8500 from fuels cotton valley
21500 to hpl ' s cartwheel agreement at carthage