Subject: hello vince
vince ,
two things . do you have any comments on the interview document ? second , i
want to submit a proposal to the european financial management association
meetings for next may based on our paper . the meeting is in may and is
held in paris . hope you can come ( assuming the program committee likes our
proposal - - i won the best paper award at last year ' s meeting so maybe we can
do it again ) .
looking forward to hearing form you so i can get bob ' s response to the
questions .
john
john d . martin
carr p . collins chair in finance
finance department
baylor university
po box 98004
waco , tx 76798
254 - 710 - 4473 ( office )
254 - 710 - 1092 ( fax )
j _ martin @ baylor . edu
web : http : / / hsb . baylor . edu / html / martinj / home . html