Subject: thank you
graham pl . # 207
austin , tx 78705
( 512 ) 4746683
november 30 , 2000
dear mr . kaminski :
thank you for the opportunity to interview today for a
position with enron company . i enjoyed meeting you and
learning more about your company and the interesting
work done by enron . the interview strengthened my
interest in working for enron company . my education
and experience fit nicely with the job requirements ,
and i am confident i can make a positive contribution
to the company .
i want to reiterate my strong interest in enron
company and in working with you and your staff . after
further investigating your well - established company , i
am eager to reaffirm my interest in the position .
please feel free to contact me at ( 512 ) 4746683 or at
knirel @ mail . utexas . edu if i can provide you with any
additional information .
again , thank you for your consideration . i hope to
hear from you soon
regarding your decision .
sincerely ,
nina knirel
do you yahoo ! ?
yahoo ! shopping - thousands of stores . millions of products .
http : / / shopping . yahoo . com /