Subject: re : documents from iris mack
iris ,
i have received your e - mail and phone message .
i shall distribute your papers to the other interviewers .
also , i shall contact you by thursday regarding a job offer .
vince
" iris mack " on 12 / 11 / 2000 08 : 09 : 10 pm
to : irismmack @ hotmail . com , zlu @ enron . com , vshanbh @ enron . com
cc : vince . j . kaminski @ enron . com
subject : re : documents from iris mack
hi again ,
i don ' t recall if i mentioned that my harvard doctoral dissertation
involved another energy problem - the transient stability of electrical
power systems .
much of the data , model and analysis was done with lots of
collaborative efforts with my advisors at harvard and mit and with the
electrical power research institute ( epri ) in palo alto .
kind regards ,
iris mack
> from : " iris mack "
> to : zlu @ enron . com , vshanbh @ enron . com
> cc : vince . j . kaminski @ enron . com
> subject : documents from iris mack
> date : sun , 10 dec 2000 16 : 57 : 21
>
_ _ _ _ _ _ _
get more from the web . free msn explorer download : http : / / explorer . msn . com
received : from 64 . 20 . 165 . 171 by lwl 1 fd . lawl 1 . hotmail . msn . com with http ; sun ,
10 dec 2000 16 : 57 : 21 gmt
x - originating - ip : [ 64 . 20 . 165 . 171 ]
from : " iris mack "
to : zlu @ enron . com , vshanbh @ enron . com
cc : vince . j . kaminski @ enron . com
subject : documents from iris mack
date : sun , 10 dec 2000 16 : 57 : 21
mime - version : 1 . 0
content - type : text / html
x - stn - info :
dear zimin and vasant ,
?
? ? ? ? how are you ? ? thank you for taking time out of your busy schedules to
tell me about the work you are doing at enron .
?
? ? ? ? this email is in reference to your requests for two documents i
forwarded to dr . kaminski :
? ? ? ? ? ? ? ? ? 1 . ? my london business school executive mba thesis on weather
derivatives
? ? ? ? ? ? ? ? ? 2 . ? a document describing some work i did on real options applied
to the commodities industry .
?
? ? ? ? you should be able to get a copy of these documents from dr . kaminski . ?
if not , please let me know .
?
kind regards ,
iris mack