Subject: a few loose ends
norma ,
thanks for your mesage .
1 . i shall ask krishna to reduce his rollover to 40 hrs .
2 . any resolution on bonus for lance ( october 2 nd start ) ?
anita dupont is in the same situation .
3 . can you send me a copy of exit interview for grant masson ?
there is a special reason i need and i shall explain it to you in
person .
4 . what time next week would be good for lunch ? i would be glad
to invite you molly and ramona . what about friday the 22 nd ?
vince