Subject: your encouragement would be appreciated
the gas and power trading organizations have had a tremendous year .
sometimes we as traders forget some of the crucial parts of the organization
that significantly contributed to that success . i believe the weather group
comprised of mike robert ' s , jose marquez , stephen bennett and dave ryan from
power are one of those groups . these individuals have done a tremendous job
of predicting summer weather along with the route hurricanes would take . the
greatest achievement has been the november and december winter forecast .
they held fast to their cold forecast even when outside services were
moderating . on a score card with all other services they definitely deserve
an " a + " . when you are down on the 32 nd floor it would be nice if you would
stop and congratulate them on a tremendous job and their contribution to our
success .
thanks , jim schwieger