Subject: re : cross - guarantees
attached are the latest drafts of 3 of the cross - guarantee agreements . i
have the other nine as well , in case you need them . the agreements are
basically identical with one exception . the debt to enron in raptor 3
( approx . $ 259 mm ) is excluded from the guarantees . you may also note that
this debt is not represented on the dprs which i sent earlier . this is
because the formation of raptor 3 was a failed fas 125 transaction , therefore
we did not get sale treatment and can ' t recognize the debt in looking at
credit capacity . let me know if you have questions or if you need the other
nine guarantees . thanks ,
ron
- - - - - forwarded by ron baker / corp / enron on 01 / 03 / 2001 09 : 40 am - - - - -
" kornreich , craig "
12 / 18 / 2000 04 : 55 pm
to : " curry , alicia " , " mintz , jordan ( enron ) "
, " ' joel . ephross @ enron . com ' "
cc : " ' kevin . d . jordan @ enron . com ' " ,
" ' george . mckean @ enron . com ' " ,
" ' ryan . siurek @ enron . com ' " , " patel trushar ( enron ) "
, " tiller , annmarie ( enron ) "
, " ' brent . vasconcellos @ enron . com ' "
, " ' ron . baker @ enron . com ' "
, " ' clint . walden @ enron . com ' " ,
" ' alan . quaintance @ enron . com ' " , " spradling , mark "
, " halbert , elaine "
subject : re : cross - guarantees
attached please find drafts of the 3 remaining raptor guaranty agreements
( i . e . , those where pronghorn is the beneficiary ) .
regards ,
craig s . kornreich
vinson & elkins l . l . p .
2300 first city tower
1001 fannin street
houston , tx 77002
ph ( 713 ) 758 - 4816
fax ( 713 ) 615 - 5862
e - mail : ckornreich @ velaw . com
+ + + + + + confidentiality notice + + + + +
the information in this email may be confidential and / or privileged . this
email is intended to be reviewed by only the individual or organization
named above . if you are not the intended recipient or an authorized
representative of the intended recipient , you are hereby notified that any
review , dissemination or copying of this email and its attachments , if any ,
or the information contained herein is prohibited . if you have received
this email in error , please immediately notify the sender by return email
and delete this email from your system . thank you
- talon ( i ) ifo pronghorn ( iii ) cross - guarantee . doc
- timberwolf ( ii ) ifo pronghorn ( iii ) cross - guarantee ( v . 2 ) . doc
- bobcat ( iv ) ifo pronghorn ( iii ) cross - guarantee . doc