Subject: energy conference
vince ,
greetings , happy new year , and thanks for your end - of - 2000 e - mail .
> one suggestion i want to make is rick causey . i talked to him and he is
> willing to
> be a speaker . he is a very senior and important executive of enron and a ut
> grad .
i have asked sheridan to raise the keynote - speaker issue with you during
your discussions tomorrow .
best ,
ehud
ehud i . ronn
jack s . josey professor in energy studies
department of finance
mccombs school of business
university of texas at austin
austin , tx . 78712 - 1179
voice : ( 512 ) 471 - 5853
fax : ( 512 ) 471 - 5073
internet : eronn @ mail . utexas . edu
