Subject: re : tiger team event
michele ,
i have defined the project for the students . it ' s one project that is
divided into three sections .
feel free to stop by to talk about it .
vince
from : michele nezi marvin @ enron communications on 01 / 03 / 2001 05 : 33 pm
to : vince j kaminski / hou / ect @ ect
cc :
subject : re : tiger team event
i understand that you have been involved with the wharton tiger teams . i am
the commerical team lead for wharton recruiting . do you know the 3 projects
that the students are working on and who within enron is working with them on
the projects ?
thanks for helping to facilitate this opportunity for wharton students .
michele nezi marvin
manager
enron broadband services
( 713 ) 853 - 6848
- - - - - forwarded by michele nezi marvin / enron communications on 01 / 03 / 01 05 : 34
pm - - - - -
kristin gandy @ enron
01 / 02 / 01 11 : 30 am
to : michele nezi marvin / enron communications @ enron communications
cc :
subject : re : tiger team event
i will try to get that information from christie .
from : michele nezi marvin @ enron communications on 01 / 01 / 2001 06 : 38 pm
to : kristin gandy / na / enron @ enron
cc :
subject : re : tiger team event
i can attend . do you know any of the details of the tiger team project and
who they are working with ? also , names of the students would be helpful . so
we can see if any are applying for summer positions .
michele nezi marvin
manager
enron broadband services
( 713 ) 853 - 6848
kristin gandy @ enron
12 / 28 / 00 10 : 28 am
to : jeffrey a shankman / hou / ect @ ect , william keeney / hou / ect @ ect , catherine
clark / hou / ect @ ect , rajesh chettiar / enron _ development @ enron _ development , tom
dutta / hou / ect @ ect , jayshree desai / hou / ect @ ect , colin jackson / enron
communications @ enron communications , laura howenstine / enron
communications @ enron communications , michele nezi marvin / enron
communications @ enron communications , jennifer fraser / hou / ect @ ect , natalie
halich / enron communications @ enron communications , ranabir
dutt / corp / enron @ enron , teresa dyar / na / enron @ enron , jeff golden / hou / ees @ ees ,
charles ward / corp / enron @ enron , sarah wesner / corp / enron @ enron , li
sun / na / enron @ enron , gillian johnson / na / enron @ enron , lisa
connolly / na / enron @ enron , michael j popkin / na / enron @ enron , kevin
mcgowan / corp / enron @ enron , evan betzer / enron communications @ enron
communications , jebong lee / enron communications @ enron communications , chu chu
wang / corp / enron @ enron , brad hitch / eu / enron @ enron , betsy bassis / enron
communications @ enron communications , matthew goering / hou / ect @ ect , claude
tellis / enron @ enronxgate
cc : christie patrick / hou / ect @ ect
subject : tiger team event
hello team ,
i hope that everyone had a wonderful and restful holiday season .
down to business : the university affairs group is putting together a tiger
team of students to do a project for enron . those students will be in town
on january 18 th and will be having dinner at churrasco ' s that night . i think
it would be a great opportunity for some of the wharton alum to come out and
meet the participants , talk about enron and eat some good food . : - ) if you
are interested in participating please rsvp to me via email or at extension
53214 no later than 1 / 5 / 01 .
thank you and hope to see you soon ,
kristin gandy