Subject: credit reserve
vince ,
i ' d like to get someone to sit with one of team for a couple of days . . . . to
help with reviewing code .
there seems to be two view of how this is currently working .
your team seems to think winston group is not being co - operative enough .
winston ' s team seems to think they are co - operating . . .
i ' d like to resolve this .
if my suggestion above doesn ' t work ( putting some in your team for a couple
of days ) , i would like for us to sit down with winston , nilay and tanya and
try to work out what ' s happening .
regards
steve
- - - - - - - - - - - - - - - - - - - - - - - -
tel : 713 - 345 - 8980
cell : 281 - 541 - 1862
page : stevestock @ pagenetips . com