Subject: henwood team
folks ,
i have been a bit quiet here since reaching india , primarily because of the
delay in the arrival of the henwood team from australia .
they are finally arriving on sunday , and krishna is joining me in mumbai on
sunday evening itself .
i would like to fix a schedule to have a conference call with you on the data
and the type fo questions that you all would like to ask .
stinson - could you please tell me what time would be a good one for you all
to hae a confernce call , but not earlier than monday evening , india time
( monday morning houston time ) . please jot me a note on what would be a good
time for the call .
i will work out an agenda for the call . primarily , it will be discussion of
the data and on what runs we should do to begin with .
another key part of this will be the rate case that mseb is filing , because
this will determine what wil be mseb ' s paymet capability in 2001 / 02 . this is
critical for us . we have our in - house expert who has been working on this
for some time now , and he will also present some of the material on that call .
regards ,
sandeep .
ps : : i am forwarding the basic data that henwood has sent to the whole team
so that you have an opportunity to look at it , if you havent already got it .