Subject: re : qian ( frank ) feng interview with the research group
shirley : we ' ve also been in touch with frank . he wasn ' t going to receive
his class schedule until yesterday , so we will follow up today and find a
mutually convenient date .
molly
shirley crenshaw
01 / 16 / 2001 09 : 51 am
to : molly magee / hou / ect @ ect
cc : vince j kaminski / hou / ect @ ect , kevin kindall / corp / enron @ enron , bob
lee / na / enron @ enron
subject : re : qian ( frank ) feng interview with the research group
hi molly :
i guess it is time to try and schedule frank ' s interview . we would like to
bring him in sometime around the first of february ( when krishna returns ) .
please contact him and see what a good time for him would be .
attached is his resume and interview request form .
- enron _ resume . doc
- - - - - - - - - - - - - - - - - - - - - - forwarded by shirley crenshaw / hou / ect on 01 / 16 / 2001
09 : 42 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
enron north america corp .
from : molly magee 12 / 20 / 2000 05 : 35 pm
to : shirley crenshaw / hou / ect @ ect
cc :
subject : re : qian ( frank ) feng interview with the research group
you , too , shirley . we ' ll be back in touch .
molly
shirley crenshaw
12 / 20 / 2000 02 : 07 pm
to : cheryl arguijo / enron _ development @ enron _ development , molly
magee / hou / ect @ ect
cc :
subject : qian ( frank ) feng interview with the research group
hello molly and cheryl :
attached is frank ' s resume . we still have quite a bit of time as we want to
schedule this for after krishna returns on the 25 th of january .
this position would be for the research group directly , and would include
all of vince ' s direct reports .
thanks and merry christmas and happy new year ! !