Subject: interview schedule for punit rawal
hi molly :
punit rawal is a carnegie mellon student that kevin kindall and bob lee
interviewed back in december . we would like to bring him in for an
interview . he is definately a " trading support " prospect .
i forwarded his resume to john lavorato back in december and inquired
as to whether he would be interested in interviewing him or not , but have
had no response , except that he has not had a chance to look at his
resume yet .
vince originally said that either john or gary hickerson might be interested .
i did not send his resume to gary , maybe you can check with him ?
i am attaching the interview request form and his resume . thanks !
shirley
- punit + rawal + newresume . doc