Subject: re : risk model
thanks vince . i made some real progress on the paper today . i ' ll try to
ship you a revision sometime later this week .
take care friend ,
john
at 01 : 14 pm 1 / 17 / 01 - 0600 , you wrote :
>
> hi john ,
>
> you have a very attractive family . you must be a very proud father and
> husband .
>
> vince
>
>
>
>
> " john d . martin " on 01 / 17 / 2001 11 : 09 : 29 am
>
> to : vince . j . kaminski @ enron . com
> cc :
> subject : re : risk model
>
>
> got it and i understand . thanks
>
> john
>
> p . s . have a great day ! by the way , how ' d you like the martin clan picture ?
>
>
> at 11 : 06 am 1 / 17 / 01 - 0600 , you wrote :
> > john ,
> >
> > i am sending you an old write - up on the risk management system .
> > this is for " your eyes only " , though this info is out already . some people
> > left
> > the company and also the consultants who audited the model use these
> ideas .
> >
> >
> > vince
> > ( see attached file : overo 907 . doc ) ( see attached file : prico 912 . doc )
> > attachment converted : " c : \ windows \ desktop \ overo 907 . doc "
> >
> > attachment converted : " c : \ windows \ desktop \ prico 912 . doc "
> >
> john d . martin
> carr p . collins chair in finance
> finance department
> baylor university
> po box 98004
> waco , tx 76798
> 254 - 710 - 4473 ( office )
> 254 - 710 - 1092 ( fax )
> j _ martin @ baylor . edu
> web : http : / / hsb . baylor . edu / html / martinj / home . html
>
>
>
>
john d . martin
carr p . collins chair in finance
finance department
baylor university
po box 98004
waco , tx 76798
254 - 710 - 4473 ( office )
254 - 710 - 1092 ( fax )
j _ martin @ baylor . edu
web : http : / / hsb . baylor . edu / html / martinj / home . html