Subject: new position ( sam smith )
norma ,
the need for a new position within the research group has evolved along with
our expanding responsibilities , and we would like to fill that position with
an already on - board employee familiar with same , that person being william
( sam ) smith .
the new position created it that for a staff specialist , who would be
responsible for technical duties including evaluation and quality control of
weather forecasting procedures , design and preparation of the research
intelligence intelligence newsletter , operational responsibilities related to
morning report assembly , and hurricane season surveillance as well as
satellite system supervision . .
we would like to make this retroactive to january lst of this year .
- - - mike roberts