Subject: 1 candidate and 2 interns
bryan
please , take a look at the resume of howard haughton . he looks like an answer
to your prayers .
it ' s the first attachment .
vince
p . s . jeff , the headhunter , can be reached at ( 949 ) 813 2241 . please , set up
the interview ,
if interested , through him .
- - - - - - - - - - - - - - - - - - - - - - forwarded by vince j kaminski / hou / ect on 01 / 18 / 2001
01 : 57 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
" $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ " on 01 / 12 / 2001 12 : 51 : 59 pm
please respond to " $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ "
to : vince . j . kaminski @ enron . com
cc : molly . magee @ enron . com
subject : 1 candidate and 2 interns
hi vince and molly .
here attached is one candidate who is particularly interested in having his
profile sent to vince . . . he is going to be traveling to ny from the uk soon
for 2 wks .
he specifically asked my partner at robertwalters in the uk to investigate
enron through my new relationship with you guys . he would be howard haughton ,
attached below ( cv ) .
the other 2 resumes are my students at the university of michigan . howard lin
received a 4 . 0 / 4 . 0 for his last term and will be willing to do whatever it
takes to intern at enron for june - aug . i have his picture included as well .
the second is sung , they are friends . howy will be done expected in may 2001
and sung in may 2002 . they are my favorite interns and i expect they can be
cultivated to the enron culture with no real cost to you ( a " test drive
before committal . i have agreed to represent them and
shall take ownership , as they become graduate candidates upon their degree
completion .
i hope these attachment can represent my value and commitment to quality of
talent to enron .
thank you for your acceptance .
best wishes for the weekend .
jeff
* get free , secure online email at http : / / www . ziplip . com / *
- 00343938 alec . doc
- sungvince . doc
- howardagent 9498132241 . doc
- howardlin . gif