Subject: re : zakup ksiazki w wnt - " inzynieria finanasowa "
dziekuje za szybka odpowiedz . czy mozliwa jest platnosc czekiem ?
jako alternatywne rozwiazanie prosze podac mi cene w zlotych i moja rodzina w
kraju
dokona przelewu .
prosze o kopie odpowiedzi na adres : vkaminski @ aol . com .
dziekuje .
w . kaminski
" wydawnictwa naukowo - techniczne " on 01 / 19 / 2001
10 : 09 : 27 am
to :
cc :
subject : zakup ksiazki w wnt - " inzynieria finanasowa "
uprzejmie informuje , ze ksiazke wyslemy po wplynieciu na nasze konto
odpowiedniej kwoty . kwota ta zawiera wartosc ksiazki ( 13 , 75 $ ) , koszty
bankowe ( 5 $ ) oraz koszty pocztowe ( 6 , 5 $ lub 11 $ ) .
- przy przesylce droga morska prosze wplacic 15 , 25 $
- przy przesylce lotniczej prosze wplacic 29 , 75 $
nietety , nie mamy mozliwosci technicznych pobrania oplaty karta kredytowa .
fakture wysylam poczta .
nasze konto : pbk s . a . iii o / warszawa
? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 11101024 - 401020003963
nazs adres : wydawnictwa naukowo - techniczne , mazowiecka 2 / 4 , 00 - 048 ? ? ? ? ? ? ?
warszawa , polska
serdecznie pozdrawiam
grazyna piesniewska