Subject: resume for chris pernoud
molly ,
we want to hire this very bright young man as a part - time employee ,
reporting to mike roberts . mike will be contacting you regarding the details .
vince
- - - - - - - - - - - - - - - - - - - - - - forwarded by vince j kaminski / hou / ect on 01 / 24 / 2001
10 : 01 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
" chris pernoud " on 01 / 24 / 2001 09 : 21 : 11 am
please respond to
to : " michael roberts " , " vincent kaminski "
, " shirley crenshaw "
cc :
subject : resume for chris pernoud
gentlemen ,
thank you for your time and consideration yesterday . i am excited about
working for enron and gladly accept your offer .
to reiterate our consensus today , i will be working an average of 10 hours a
week , mostly early mornings from around 5 to 7 . another option for me might
be to work mondays , wednesdays , and fridays from around 5 to 8 or 9 .
toni graham was my contact in hr six months ago . she is probably more
familiar with my previous file than anyone else . if you have any questions
or concerns please don ' t hesitate to contact me .
thank you ,
chris pernoud
= = = = = = = = = = = = = =
christopher pernoud
7315 brompton rd .
apt . 231 b
houston , tx 77025
( 713 ) 349 - 8963
cgpl @ cornell . edu
- chrispernoud . doc