Subject: re : durasoft - - java class
rabi ,
you and tanya should go ahead with the course you have already registered
for .
i have just mentioned it fyi .
i don ' t see too many problems with the course stinson
may help to arrange . the alternative course can be scheduled on premises ,
late in the day
and distributed over longer time period .
vince
rabi de @ enron
01 / 26 / 2001 02 : 15 pm
to : vince j kaminski / hou / ect @ ect
cc :
subject : re : durasoft - - java class
vince ,
tanya and i are registered for the offsite ( productivity point ) java class
( febl 2 - 16 ) . before i go ahead and try to cancel the reservation , i need
some guidance from you ( and / or tanya ) in light of the following issues :
1 . do you really want 15 people from the same group be unavailable at the
same time ?
2 . enron gets 30 % discount from the list price ( $ 2125 ) of the productivity
point java class . hence cost difference is $ 500 per person and not $ 1100 as
originally thought .
3 . contents of the in - house class can be be tailored to match the skill
level of a more homegenous group .
plese advise . thanks ,
rabi