Subject: re : durasoft - - java class
siva , i will have to check and see if we can accomodate a 5 day 8 to 5
class . also , president ' s day is a holiday for us , so we may have to look
at a later date .
- - stinson
" siva thiagarajan " on 01 / 29 / 2001 08 : 51 : 02 am
to :
cc :
subject : re : durasoft - - java class
stinson ,
i have attached a file along with this email
that lists the software needed for our
java class .
we would like to do the class from monday thru
friday , 8 am to 5 pm . that way we can complete
the class within a week . we are unable to offer
classes in the evenings or for few hours a week .
we usually teach week long courses for our
other clients and because of that we won ' t
be available .
currently , we can do the class from feb . 19 th
through feb . 23 ( that is if you are working on
feb 19 th , president ' s day ) .
i will call you sometime this afternoon to talk
further . please feel free to reach me if you have
any further questions in the mean time .
regards ,
- siva
- - - - - original message - - - - -
from : stinson . gibner @ enron . com
to : siva @ durasoftcorp . com
date : friday , january 26 , 2001 5 : 52 pm
subject : re : durasoft - - java class
>
> siva ,
>
> a few additional questions . can you tell me what software would be
> required for the students ? also , when would venkat be available to start
> the class and what type of schedule would you recommend ? would having two
> hour classes twice a week from , say , 4 - 6 pm work ? we have a high level of
> interest and just need to iron out the details . feel free to call me
> ( late afternoon on monday might be best ) at 713 853 4748 or email .
>
> - - stinson
>
>
>
- javasoftwareneeds . htm