Subject: re : java training
stinson -
looks like we ' re in , to split the costs of the class with you . george will
contact you soon .
clayton
- - - - - - - - - - - - - - - - - - - - - - forwarded by clayton vernon / corp / enron on 01 / 29 / 2001
08 : 38 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
lloyd will @ ect
01 / 29 / 2001 08 : 38 am
to : george hopley / hou / ect @ ect , clayton vernon / corp / enron @ enron
cc :
subject : re : java training
sounds good .
george please coordinate our attendance .
thanks .
george hopley
01 / 27 / 2001 01 : 29 pm
to : lloyd will / hou / ect @ ect
cc :
subject : java training
let ' s offer this to the analysts / specialists .
george
- - - - - - - - - - - - - - - - - - - - - - forwarded by george hopley / hou / ect on 01 / 27 / 2001 01 : 29
pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
clayton vernon @ enron
01 / 27 / 2001 09 : 06 am
to : george hopley / hou / ect @ ect
cc :
subject : java training
george -
here ' s the story .
research forwarded to their personnel a solicitation they received for java
training by an outside person , weeklong classes for true beginners and for
those with decent programming experience in other languages ( esp c + + ) . vince
had pre - agreed tlo pay for it for anyone who wanted it . but , the response
they got was so " overwhelming " they reconsidered , for financial reasons , and
decided it would be better to just hire a professor to teach a class for a
week here . the costs would be around $ 15 , 000 , and there should be room for
around 15 people in the class . they have 6 - 8 people , and wonder if we might
have some people who would want to do it ( a no - brainer - java is a big - time
resume pad these days ) and would be willing to share the costs with them .
what is your opinion on this ? personally , i think it ' s a relatively
inexpensive investment in our people , although , selfishly , it does increase
their ' market value ' so to speak . ( of course , nothing keeps directors from
going to the class as well : ) )
clayton