Subject: understanding risk and return of an insurance portfolio
hi vince ,
i am enclosing a report on my thoughts about risk and return behaviour of an
insurance portfolio . your input on this will be very helpful .
i have given vasant a copy of this report and am working with him towards
improving this . in the mean time , i happened to mention this idea in a
meeting with david porter , per sekse , brad blesie and david hoog and there
seems to be some interest in understanding how this works . in fact , david
hoog subsequently reviewed this with me and suggested some changes . those
changes have been included in this report .
the idea here is simple and just a starting point . while it provides a broad
picture on how risk and return will behave at portfolio level , i am hoping
to be able to relax some of the assumptions to get more realistic picture in
near future .
looking forward to your input ,
sincerely ,
amitava