Subject: re : video conference
jeff ,
we have video facilities both in houston and london .
we shall invite howard to visit our office in london again .
vince
" $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ " on 02 / 06 / 2001 01 : 44 : 27 pm
please respond to " $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ "
to : vince . j . kaminski @ enron . com
cc :
subject : video conference
hi vince ,
the following ( below ) is what london rw wrote back - is it true enron can do
it inhouse between houston and london ? . . . if so , i will get alec to have
howard available for you upon arrive back from his holiday for the video
conference .
let me know if this is what you want and ment . mri has video conferencing
but , not in uk . . . so i can ' t provide the service , either .
i don ' t want to let you down .
thanks ,
jeff
jeff , not available at rw - will be done between enron london and
houston .
alec
* get free , secure online email at http : / / www . ziplip . com / *