Subject: avistar users and allocated charges
avistar has been installed globally to provide desktop conferencing .
hardware and installation charges have been allocated by invoice to the
relevant location . the schedule below lists by business unit and rc the
number of units and charges allocated . it will assume the monthly charge - out
process .
the allocated dollars will be depreciated over a three year period to your
respective cost center beginning february 2001 .
if you have any questions please feel free to call or e - mail , sheila glover ,
3 - 3210 , or paige cox , 3 - 5428 .
thanks . sheila