Subject: hello all
just wanted to share the list of " one - page " bios and summary statements
that i have collected to this point . i have two more yet to come and will
share them asap . have a great weekend and i look forward to seeing
everyone in " sunny / warm waco " next week .
by the way , bill petty has challenged everyone to a 40 minute jog along the
river on friday morning at 6 : 45 a . m . so bring your jogging gear . i also
have heard from very reliable sources that bennett stewart is the odds on
favorite to " win the race " ( cynthia leaked the story that he ' s been in
training now for several months ) .
i ' ll also be sending you driving / parking , etc . instructions early next week .
have a great weekend ,
john
- bennett _ stewart . doc
- david palumbo current bio . doc
- g _ ferrell . doc
- ivaysmanbiosketch . doc
- jmartinbiosketch . doc
- korpi _ bio _ plus _ views _ v 2 . doc
- m _ froehls . doc
- srivastava new econ . rtf
john d . martin
carr p . collins chair in finance
finance department
baylor university
po box 98004
waco , tx 76798
254 - 710 - 4473 ( office )
254 - 710 - 1092 ( fax )
j _ martin @ baylor . edu
web : http : / / hsb . baylor . edu / html / martinj / home . html