Subject: re : analyst candidate mitra mujica
thank you so much for reserving an analyst for our group . tomorrow is my
last day in houston until i return from london in 2 months . i won ' t forget
something for your baby . i ' ve asked gwyn koepke and vince kaminski to
interview mitra mujica in my absence . vince likes to interview all
candidates prior to being employed in the research department . i can
interview over the telephone . could you please send us mitra ' s resume .
regards ,
maureen
enron north america corp .
from : andrea richards @ enron 02 / 16 / 2001 04 : 42 pm
to : maureen raymond / hou / ect @ ect , gwyn koepke / na / enron @ enron
cc : jana giovannini / hou / ect @ ect , shelly butler / hou / ect @ ect , althea
gordon / na / enron @ enron , teresa bosien / hr / corp / enron @ enron
subject : analyst candidate mitra mujica
maureen ,
mitra mujica , an analyst candidate from super thursday 2 / 15 , has been
reserved for your group . please note that this placement is contingent upon
the candidate accepting the analyst program ' s offer . mitra will have two
weeks to respond and we will contact you once her response is received .
please contact me if you have any questions .
thank you ,
andrea richards
career development
associate & analyst program
x 3 - 6499