Subject: lacy
hey - - just thought i ' d let you know that lacy went to school this morning - pale & not feeling well - - stomach still hurts , but she went ahead . she ' s stressing me out big time . she acted like she couldn ' t hardly move , but i came back in the house & she was talking fine on the telephone . but i ask her questions about how she feels & she is just about dead . i don ' t know about her . but she looked pale . blood sugar was a little low this morning . i woke her up at 2 & had her check it & it was good . so i got a little more rest . i don ' t think she even woke up enough to remember it . i don ' t think the little job is good for her if she ' s gonna catch everything they have . she ' s so careless about washing hands after handling all those nasty little kids & then bites her nails . not good ! anyway , i ' m stressed big time over her & over her driving the car . and missing so much school . i wasn ' t going to take her to the dr . yesterday because she was better so i figured it was a virus , b !
ut she had to have a note from a doctor or she ' s gonna have to make up school on saturday & they ' ve threatened to fine me . so i had to pay $ 30 for them to tell me that she had a virus & missed a day of work . oh , well , life is fun . anyway , i need to quit gettin down over such trivial things cause there ' s so many with worse problems to face . i am thankful that the burdens are so light . but you can still pray for us . and encourage lacy to work at splash town ! ha !
remind me to tell you about the terroristic threat at high school . another high stress time ! can ' t wait until this weekend to see all my cousins & ya ' ll . kiss my grandsons for me . love ya