Subject: re : iif / oxan
vince ,
per the dialogue below , there seems to be some agreement between our two
groups that a subscription to the " institute for international finance " is
worth receiving , but to do so in one central subscription and split the
cost . is a $ 16 k share ok for your group ? we ' ll do $ 32 k on our end , and then
try and sell some of our share to my european counterpart once he gets better
established with a bigger budget .
- - scott
- - - - - - - - - - - - - - - - - - - - - - forwarded by scott tholan / corp / enron on 02 / 26 / 2001
06 : 21 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
robert johnston @ ect
02 / 26 / 2001 07 : 51 am
to : scott tholan / corp / enron @ enron
cc :
subject : re : iif / oxan
scott - could you give vince a call or an email to recommend that he kick in
16 k for the institute for international finance ? we would pay 32 k ( maybe get
jim roth to pick up some down the road ) .
rj
- - - - - - - - - - - - - - - - - - - - - - forwarded by robert johnston / hou / ect on 02 / 26 / 2001
07 : 50 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
gwyn koepke @ enron
02 / 23 / 2001 06 : 18 pm
to : robert johnston / hou / ect @ ect
cc :
subject : re : iif / oxan
i haven ' t heard back from vince yet on the price , but we definitely need to
continue our access to iif . can you count us in for a slice of the cost and
advise me how many others depts you can recruit to help pay the annual fees .
once you have a final count , it may reduce our costs in research . thanks ,
gek
robert johnston @ ect
02 / 16 / 2001 04 : 31 pm
to : gwyn koepke / na / enron @ enron
cc : maureen raymond / hou / ect @ ect
subject : re : iif / oxan
if you need access to consensus data occasionally let me know and i can pull
it for you . let me know when you get an answer on iif . i will also be
looking for others to buy in .
rj
gwyn koepke @ enron
02 / 13 / 2001 01 : 55 pm
to : robert johnston / hou / ect @ ect
cc : maureen raymond / hou / ect @ ect , scott tholan / corp / enron @ enron
subject : re : iif / oxan
robert ,
thanks for itemizing the costs . we have decided to cancel the oxford
analytica , as we receive a consensus forecast for currency and inflation from
another source . regarding iif , it is an important source for us . i will
discuss the costs within the research group and advise you of how we will
proceed .
gwyn
robert johnston @ ect
02 / 13 / 2001 09 : 46 am
to : maureen raymond / hou / ect @ ect , gwyn koepke / na / enron @ enron
cc : scott tholan / corp / enron @ enron
subject : iif / oxan
hi maureen and gwyn -
on the oxford analytica front , i ' m glad you have found the service useful .
our contract with them has expired and we are currently negotiating for more
users to have access . our current contract is for $ 50 k or $ 10 k per user per
year . we can charge $ 10 k back to you .
on the iif front , the invoice for $ 47 k is due at the end of the month . here
i would propose that we pay two thirds ( to cover our costs and the costs of
our competitive analysis colleagues in london ) , leaving $ 15 k for you to cover .
since we took on these services last year , we have expanded our range of
sources and projects and are consequently trying to do more with less . thus i
need to allocate some of our costs from oxan and iif to other projects .
let me know what you think about this proposal . maureen , congratulations on
your secondment to enron metals ( gwyn mentioned it to me ) . fyi , our
colleague jim roth is providing competitive analysis support to joe gold and
john sherriff on that project from london .
rj