Subject: financial mathematics grad from u of c
vince and ravi ,
below is a message from the student whose resume i forwarded to you earlier
this week . vince , i suspect he may be best suited for your group , but i
don ' t know what your current needs are . unfortunately , i ' m leaving enron and
my last day is friday of this week , so i won ' t be around to help this guy
through the process or host him when he is here . can either of you suggest
someone i can ask to handle this for you if you ' re interested in him ?
thanks .
regards ,
laura
- - - - - original message - - - - -
from : " laura howenstine " @ enron
e + 40 enron @ enron . com ]
sent : wednesday , february 28 , 2001 3 : 32 pm
to : howenstine , laura
subject : fwd :
> from : " kodjo adovor "
> to :
> date : tue , 27 feb 2001 22 : 27 : 01 - 0600
>
> dear laura ,
> i will be in texas ( close to houston ) for spring break between march 17 and
> march 25 . i was wondering if vince and ravi will be interested in an
> informational interview on one of those days during lunch or something like
> that . i can just come in and talk to them about what they do and take a
look
> at the work environment . thanks .
>
> regards ,
>
> kodjo adovor
> the university of chicago
> financial mathematics
>
get your free download of msn explorer at http : / / explorer . msn . com