Subject: fwd : mgmt 656
- - - " jack blanton , jr . " wrote :
> date : wed , 28 feb 2001 13 : 09 : 16 - 0800 ( pst )
> from : " jack blanton , jr . "
> subject : mgmt 656
> to : vince . j . kaminski @ enron . com
>
> dear proffesor kaminski
> i wish to audit the energy derivatives class
> which
> you are teaching on thursday nights . i am currently
> a
> second year student in the emba program and am
> chairman of nicklos drilling company . nicklos
> drilling currently operates three land rigs along
> the
> texas gulf coast and is constucting a fourth . i
> have
> received permision from the emba program to audit
> the
> class and the only conditions would be your
> permission
> and space avalability .
> thank you for your consideration ,
> jack s . blanton , jr .
> jblantonjr @ yahoo . com
> 713 - 222 - 0191
>
> _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
> do you yahoo ! ?
> get email at your own domain with yahoo ! mail .
> http : / / personal . mail . yahoo . com /
>
do you yahoo ! ?
get email at your own domain with yahoo ! mail .
http : / / personal . mail . yahoo . com /