Subject: re : status
steve ,
welcome back . let ' s have coffee asap and review all the projects under way .
vince
from : stephen stock / enron @ enronxgate on 03 / 01 / 2001 09 : 40 am
to : vince j kaminski / hou / ect @ ect
cc :
subject : status
hi vince ,
winston is telling me that he has started a serious of presentations to
certain members of your group to help everyone better understand the various
components that have been documented .
how is that going from your perspective ? . . . . . . are your people getting
anything out of it ?
also , the var documentation was completed last week , and i ' ve just asked for
a full printed copy of it to be created mand given to your department .
i ' ve just engaged a small team to document the credit reserve model as a
final piece and then we are done with the core documentation .
regards
steve