Subject: re : summer opportunity
kim ,
yes , the offer is coming . it may take a few days to process it , but you can
count on it .
vince
" whitsel , kimberly " on 03 / 05 / 2001 08 : 36 : 47 am
to : " ' vince . j . kaminski @ enron . com ' "
cc :
subject : summer opportunity
vince :
i did get your phone message about the summer , but i still haven ' t heard from
enron about an offer for summer employment . i do have other offers with
other energy companies that i must respond to this week . could you let me
know as soon as possible if an offer will be made to me .
sincerely ,
kimberly whitsel
wharton mba candidate 2002