Subject: your cdnow username
dear daren ,
thank you for creating your new cdnow username . your username is :
darenfarmer
your existing account password will not change .
we recommend printing out this email , or writing down your username
and keeping it in a safe place . remember , you must type in your username
each time you sign in to your cdnow account if you have not chosen
the automatic sign - in option .
if you have any questions and wish to contact a cdnow customer service
representative by telephone , please call us at the following numbers .
toll - free in the u . s . and canada : 800 - 595 - 6874
outside the u . s . and canada : 215 - 619 - 9100
to contact cdnow by email , contact us at :
manager @ cdnow . com
cdnow customer service representatives are available to answer your
questions 24 hours a day monday through friday , and from 7 : 00 a . m . to
11 : 00 p . m . , est ( or edt during daylight savings time ) , saturday and
sunday . sorry , we cannot accept phone orders but are happy to help
you with your questions .
thank you for shopping at cdnow .
sincerely ,
cdnow customer service
never miss a beat .
cdnow , inc .
http : / / cdnow . com
aol keyword : cdnow