Subject: moving the list . . .
bammelyoungfamilies
- - - - - - - - - - - - - - - - - - - - - - - - - - - listbot sponsor - - - - - - - - - - - - - - - - - - - - - - - - - -
start your own free email list at http : / / www . listbot . com / links / joinlb
folks ,
you ' ve probably already read that listbot is dying as of august 6 .
so , i ' ve created a transition list on another service . to send messages to
the list , please start using the following e - mail address :
brcc . yf @ topica . com
i plan on closing the old list ( @ listbot . com ) as of
friday , august 13 .
if you are still interested in participating in the " bammel young families "
list , please send an e - mail to " brcc . yf - subscribe @ topica . com " .
if you think you ' ll want to check the past messages , or to create your own
lists in the future , use the following steps :
1 . go to http : / / www . topica . com / lists / brcc . yf
2 . on the right hand side of the page , type in your e - mail address under
" not a topica member yet "
3 . click " continue "
4 . fill in the registration , then click the " i agree " button
5 . you ' ll next see a page with text like " thanks , ram ! you ' re almost done . "
6 . scroll to the end of this page , and click the " continue " button .
7 . a dialog will pop - up , asking whether you want to " tap into exclusive . . .
blah , blah , blah " . just click cancel .
once you join the new list , please drop me an e - mail to
" rtackett @ abacustech . net " . i ' ll then delete you from the old so that you
won ' t get duplicate messages from both lists .
the messages on the new list will be available to members online at :
http : / / www . topica . com / lists / brcc . yf
one nice feature of topica is the ability to put messages on " vacation
hold " , so that we don ' t end up with auto - responder problems . for more info
on " vacation hold " , go to http : / / topica . com / # and then click on the
" vacation hold " link under " subscriber services " .
thanks ,
ram tackett
owner , abacus technologies
17611 loring lane , spring , tx 77388 - 5746
mailto : rtackett @ abacustech . net
v : ( 281 ) 651 - 7106
f : 1 + ( 281 ) 528 - 8636
web : http : / / www . abacustech . net
to unsubscribe , write to - unsubscribe @ listbot . com