Subject: re : rtp project
please count the following 3 people from enron energy services to attend the
conference :
anoush farhangi
osman sezgen
p v krishnarao
if there are additional people interested in attending the conference , i will
let you know .
best regards ,
krishna .
- - - - - - - - - - - - - - - - - - - - - - forwarded by pinnamaneni krishnarao / hou / ect on
03 / 20 / 2001 03 : 12 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
vince j kaminski
03 / 19 / 2001 11 : 32 am
to : pinnamaneni krishnarao / hou / ect @ ect
cc :
subject : re : rtp project
krishna ,
please , confirm with hill huntington .
vince
pinnamaneni krishnarao
03 / 19 / 2001 09 : 28 am
to : vince j kaminski / hou / ect @ ect
cc :
subject : re : rtp project
yes , i would be definitely interested . count me and osman also to
participate . i will forward your email to others in ees who might be
interested also .
krishna .
vince j kaminski
03 / 19 / 2001 08 : 12 am
to : john henderson / hou / ees @ ees , pinnamaneni krishnarao / hou / ect @ ect
cc : vince j kaminski / hou / ect @ ect , shirley crenshaw / hou / ect @ ect
subject : rtp project
john and krishna ,
i am sending you an outline of a conference at stanford on topics related to
demand - side pricing and management in the power markets .
please , let me know if you are personally interested and who else
in your respective organizations would like to attend .
vince
- - - - - - - - - - - - - - - - - - - - - - forwarded by vince j kaminski / hou / ect on 03 / 19 / 2001
08 : 10 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
hill huntington on 03 / 15 / 2001 05 : 26 : 55 pm
to : vkamins @ enron . com
cc :
subject : rtp project
vince ,
targetted conference date is th - f june 21 - 22 at stanford . enclosed in the
recent revision to what i sent before .
great to meet you ,
hill
- retail notes . rtf
hillard g . huntington
emf - an international forum on
energy and environmental markets voice : ( 650 ) 723 - 1050
408 terman center fax : ( 650 ) 725 - 5362
stanford university email : hillh @ stanford . edu
stanford , ca 94305 - 4026
emf website : http : / / www . stanford . edu / group / emf /