Subject: re : under attack
if you don ' t have powerpoint installed , go to
http : / / office . microsoft . com / downloads / 2000 / ppview 97 . aspx and download the
powerpoint viewer .
then you should be able to view the link at
again , if you are squeemish . . . don ' t bother looking at the slides . it shows
people falling from the wtc .
- ram .
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = ? easy unsubscribe click here : http : / / topica . com / u / ? a 84 vnf . a 9 ivhm ? or send an email to : brcc . yf - unsubscribe @ topica . com ? this email was sent to : dfarmer @ enron . com ? ? t o p i c a - - register now to manage your mail ! ? http : / / www . topica . com / partner / tago 2 / register ? = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =