Subject: earth day - trash bash
i hardly know what to say ! ! ! what a great turnout from the research
department . we had 15 including spouses and children who worked check - in
and picked up trash . thanks so much . everyone from community relations was
blown away by the turnout we had from research . i heard very nice comments
about our effort and about the fact that vince came out and worked . thanks
again for all your support . i personally appreciated it and i know everyone
else from enron that was involved in this event appreciated it because i got
so many comments about our participation . i don ' t know what else to say but
that you are a great group . anita