Subject: various market data charges to the research group for february 2001
clifford :
in reviewing our february eis billing summary for co # 0413 , cc # 107043 ,
i have several questions .
telerate : ( february charges : $ 3 , 032 , 35 )
i polled the group and only one person has asked for telerate and he is
not shown being charged for it . that is jason sokolov . he would like to
have access to telerate . if you could let me know how to get that for him .
the largest percent of the telerate charges appear to be for maureen
raymond , who says that she does not use telerate . could she be accessing
some data that she does not know is telerate ? please let me know . if there
are individual accounts for telerate the only one we need is for jason
sokolov ,
unless maureen ' s charges are for something that she does not know is telerate .
tanya tamarchenko does not need telerate and she has the second largest
percentage of the charges . anyway , the only telerate subscription we need is
for jason sokolov .
reuters : ( february charges : $ 405 . 96 )
no one in research uses reuters . i believe most of the charges are for
hector
campos who used it when he was on the trading desk . when he rotated into the
research group he did not need it any longer , but is still being billed for
it . please
remove from the research cost center .
the following individuals are no longer with enron or no longer with research
and their accounts should be removed from the research cost center .
clayton vernon no longer with the research group remove his lim / lim / excel
and lim core charges from the research cost center
brad amoine no longer with enron remove his lim / lim / excel and lim core
charges from the research cost center
shalesh ganjoo no longer with the research group remove his lim and lim core
charges from the research cost center
i hope this is not too confusing !
please advise .
thanks !
shirley crenshaw