Subject: re : resumes
vince ,
see below for my picks based on the resumes . the others marked as " no "
might be ok as well , but did not seem to have as much slant towards finance .
- - stinson
vince j kaminski
04 / 04 / 2001 03 : 45 pm
to : stinson gibner / hou / ect @ ect
cc :
subject : resumes
- - - - - - - - - - - - - - - - - - - - - - forwarded by vince j kaminski / hou / ect on 04 / 04 / 2001
03 : 45 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
to :
cc :
subject : resumes
here are some people you might want to speak with . ? siriam lives in
houston . ? please see the attached resumes of the following :
?
karim ashktorab yes ( might be expensive ? )
stephen liu no
farshad ravanshad no
matthew rusk no
samir ranjan yes
cedric chow no
sriram vasudevan maybe ( already in houston )
?
regards ,
?
scott gerson
focus capital markets
71 vanderbilt avenue
suite 200
new york , ny 10017
( 212 ) 986 - 3344 tele
( 212 ) 986 - 3370 fax
- focus sriram vasudevan . doc
- focus cedric chow . doc
- focus samir ranjan . doc
- focus matthew rusk . doc
- focus farshad ravanshad . doc
- focus stephen liu . doc
- focus karim ashktorab . doc