Subject: yen outlook
vince ,
as a followup to our meeting with david port and rudi zipter re enron ' s
investment in sk - enron , maureen and i wrote the attached position paper on
the japanese yen . as we have discussed , the volatility of the won closely
tracks fluctuation in the yen , and this yen position paper is intended to
complement the won outlook piece for a broader perspective on currencies that
takes into account the yen ' s influence on asian currencies . .
we would like to distribute this outlook to david and rudi , but wanted to
send it to you for initial reaction prior to internal distribution .
thank you , and let me know if you have any questions or comments re the
attached .
gwyn