Subject: faculty contact and schedule persentation
please respond to dear mr . kaminski ,
the following are the faculty details :
ms . deborah j . barrett
instructor & dir . , mba communications
phone 713 - 348 - 5394
barrett @ rice . edu
mr . wil uecker
associate dean for executive education
phone 713 - 348 - 5869
uecker @ rice . edu
mr . dennis wayne loughridge
adjunct professor - management
phone 713 - 348 - 4869
lounghrid @ rice . edu
i will also speak with the faculty and inform them about the details
concerning the presentation on may 7 at enron office ( time to be determine )
and the dinner following it .
sincerely ,
luigi calabrese
rice mba candidate
class of 2002