Subject: fw : killing ena to ena deals in sitara
- - - - - original message - - - - -
from : pena , matt
sent : thursday , december 13 , 2001 3 : 39 pm
to : krishnaswamy , jayant ; pinion , richard ; jaquet , tammy
cc : severson , russ ; truong , dat ; aybar , luis ; ma , felicia
subject : re : killing ena to ena deals in sitara
thanks jay !
tammy / richard :
you may want to let the schedulers know , although they may already .
- - - - - original message - - - - -
from : krishnaswamy , jayant
sent : thursday , december 13 , 2001 3 : 38 pm
to : pinion , richard ; jaquet , tammy
cc : severson , russ ; pena , matt ; truong , dat ; aybar , luis ; ma , felicia
subject : killing ena to ena deals in sitara
richars / tammy :
we will be killing about 2000 deals in sitara tonight . whenever a deal is touched in sitara , it will bridge over to unify . these are desk 2 desk deals , and should have minimal impact on you .