Subject: re : petrochemical forward curves
vince ,
you will find the most recent email exchanges below . per our discussion , i did sit down with christian last week to talk about a fundamental / econometric approach to forward curve construction as was done for the agricultural efforts . let me know how you , vasant , and stinson would like to proceed on this matter .
nelson
- - - - - - - - - - - - - - - - - - - - - - forwarded by nelson neale / na / enron on 04 / 18 / 2001 08 : 55 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
from : christian lebroc / enron @ enronxgate on 04 / 17 / 2001 04 : 41 pm
to : nelson neale / na / enron @ enron
cc :
subject : re : petrochemical forward curves
please review the " curve model 2 k " file which was built by research a few years back for plastics trading group . i would like to work with you or someone in research as far as building the same model for all petrochemical products .
the " benz _ curve " file is what i have done so far but it is very primitive compare to the other model . let me know what i need to do going forward .
christian
- - - - - original message - - - - -
from : neale , nelson
sent : friday , april 13 , 2001 11 : 28 am
to : lebroc , christian
subject : re : petrochemical forward curves
what kind of crude price volatility are you proposing to use ( nymex ) ? as i recall , we did find some relationship between the time series price variable and one of the s & d terms that you had placed in the excel worksheet . there was no relationship with lagged price either ? if you don ' t mind , please forward the data to me so that i can take a quick look at it .
nelson
from : christian lebroc / enron @ enronxgate on 04 / 12 / 2001 05 : 44 pm
to : nelson neale / na / enron @ enron
cc :
subject : re : petrochemical forward curves
for gbm , i was thinking about using crude volatility . unfortunately , supply and demand is not a good indicator of predicting prices because of the economic complexity of processing aromatics . statistically , there is no relationship between utilization , supply , demand and price . inserting time lag does not make the number any better either .
christian
- - - - - original message - - - - -
from : neale , nelson
sent : thursday , april 12 , 2001 5 : 23 pm
to : lebroc , christian
subject : re : petrochemical forward curves
hi christian ,
both mean reversion and gbm models assume that all information related to a future price may be found in the historical price . the approach employed in the ag curves suggests that there may be some fundamental information related to supply and demand that impacts also drives future price . a portion of the mean reversion process is actually captured with inclusion of lagged prices ( autoregressive component ) . a gbm process requires some information on price volatility . since there is presumably no forward / future curve for the commodity of interest , it is difficult to come up with historical volatility values . hope it helps .
nelson
from : christian lebroc / enron @ enronxgate on 04 / 12 / 2001 11 : 46 am
to : nelson neale / na / enron @ enron
cc :
subject : petrochemical forward curves
neslon ,
i would like to insert " mean reversion " and " geometric brownian motion " in the linear forward curve equation you put together for me earlier this week . please inform me on how to assemble the above request .
thanks
christian
- - - - - original message - - - - -
from : lebroc , christian
sent : tuesday , april 10 , 2001 2 : 29 pm
to : neale , nelson
subject : petchem data
> >