Subject: contact - joao c . neves & enron
dear vince :
it is my understanding that ms . kate szablya ( whom you apparently
met this past week ) of power brokers has expressed to you my interest in
considering the possibility of working at enron . in addition i belive that
she has forwarded to you my cv .
my communication with ms . szablya has been less than satisfactory
for some time . therefore ms . szablya is nolonger representing me and i would
like ms . rita de claris ( whom i cc ) of de claris & associates ( 713 - 868 -
4440 ) to represent me in the future in this search . i have instructed her to
forward my cv to you once more .
forgive me for this , perhaps unusual , step but i regard highly the
opportunity of working at enron and do not feel i am being adequately
represented at present .
i look forward to hearing from you soon .
best regards
joao