Subject: petrochem desk
i had a chance to speak with christian lebroc this morning with regard to
curve building for petrochemicals . as it turns out , christian left rac in
april and joined the petrochem desk as a trader . previous efforts at
construction of a forward curve by the group have focused on intuition or
swags . unfortunately , the group had a rough p & l year with at least some of
the blame directed toward the forward curve or lack thereof . when asked
about the fundamentals group , christian indicated that they ' d only been
around about 3 - 4 months and are not yet well - suited to curve building . john
nowlan is indeed the head of the group .
from a timing perspective , i told christian that it would probably take at
least 6 - 8 weeks to develop a curve , especially considering the need to
understand the key market drivers / fundamentals . as was suggested yesterday
during our meeting , a strong relationship between petrochemicals and a nymex
component ( e . g . , crude oil ) would provide a great beginning point - - we could
then potentially strengthen / augment this relationship with other key factors
( e . g . , supply and demand terms ) borne out of our market research .
nelson