Subject: re : statistician from rice
osman ,
this guy is too much .
i would tell him that we understand
that he has to make the best choice
for himself and can change his mind but at this point we treat
his decision as final but we still appreciate the interest he showed
in enron .
we never had any luck hiring a statistician .
maybe we shall get one some day .
vince
osman sezgen @ ees
04 / 20 / 2001 11 : 54 am
to : vince j kaminski / hou / ect @ ect , pinnamaneni krishnarao / hou / ect @ ect
cc :
subject : statistician from rice
i had a message on my phone this morning from william indicating that
he had changed his mind and will be taking another job . he also mentions that
the other organization will give him time to publish his thesis and he
assumes
enron would not do that .
i am inclined to give up on him but wanted to get your input before doing so .
osman