Subject: re : kwi user group
vince
sorry to hear you cannot make it . . . you would obviously have been the big
catch ! !
in terms of a london based replacement , who did you have in mind and what
sort of subject could they cover ?
david
- - - - - original message - - - - -
from : vince . j . kaminski @ enron . com [ mailto : vince . j . kaminski @ enron . com ]
sent : 24 april 2001 23 : 22
to : djw @ kwi . com
cc : vince . j . kaminski @ enron . com ; shirley . crenshaw @ enron . com
subject : re : kwi user group
david ,
i regret to inform you i am unable to attend the conference due to previous
commitments .
would you consider a speakers form our london office ?
vince
david warwick on 04 / 24 / 2001 09 : 47 : 31 am
to : " ' vince . j . kaminski @ enron . com ' "
cc :
subject : re : kwi user group
vince
any further thoughts on this ?
david
- - - - - original message - - - - -
from : vince . j . kaminski @ enron . com [ mailto : vince . j . kaminski @ enron . com ]
sent : 13 april 2001 21 : 44
to : djw @ kwi . com
cc : vince . j . kaminski @ enron . com ; vkaminski @ aol . com
subject : re : kwi user group
david ,
thanks for the invitation .
i shall check my schedule on monday and will get back to you
regarding the conference .
i hope you will a very happy easter .
vince
david warwick on 04 / 12 / 2001 04 : 04 : 32 pm
to : " ' vince . j . kaminski @ enron . com ' "
cc :
subject : kwi user group
dear vince
please may i reintroduce myself . we met last year at the sydney eprm
conference which my company kwi sponsored . i chaired the session at which
you spoke .
as you may remember , my company , kwi are one of the world ' s leading
provider
of systems ( kw 3000 ) and consultancy for energy , trading and risk
management .
we have over 60 clients worldwide including many of the world ' s leading
energy companies ( not enron unfortunately ) :
north america
- tva
- ontario power
- cinergy
- bonneville power
europe
- enel
- atel
- electrabel
- edf
nordic
- vattenfall
- fortum
- sydkraft
- statkraft
- birka energi
- norsk hydro
each year we stage a " kwi users forum " - a 2 - day event attended by leading
trading and risk staff from our clients . last year there were about 100
delegates . the agenda primarily focusses on issues surrounding risk
management for the energy sector .
the agenda comprises keynote presentations on burning risk issues from
industry leading energy speakers and practical workshops focussed around
using our software .
this years event is at a luxury hotel in the wonderful spanish city of
barcelona and runs from the evening of sunday september 9 th to tuesday
september 11 th . the main conference dinner is on the monday evening and is
always a memorable event . this year it is in a leading barcelona restaurant
preceded by a bus tour of the city with a stop for pre - dinner drinks .
i would like to invite you to make the opening keynote address , the
highlight of the conference .
the subject could be :
* a general energy risk related topic
* a general insight into the secret of enron ' s continued success in
the energy markets
* your thoughts on the future development on energy markets ( and other
commodity related - bandwidth etc . ) worldwide
obviously , we would cover all your delagate costs including accomodation ,
food and drink .
what ' s in it for you ? many of our users are some the energy sectors
leading
risk thinkers and i ' m sure you would enjoy meeting them and exchanging
views .
please let me know if you are able to accept the invitation .
best regards
david warwick - marketing dierctor and co - founder