Subject: don ' t forget - coffee colloquium this morning ( 4 - 25 - 01 ) last one
of this academic year
students , faculty , and staff ,
don ' t forget to participate in the coffee colloquium this morning ( 4 - 25 - 01 )
from 9 : 45 to 10 : 45 held outside room 124 . this will be the last coffee
colloquium of this academic year . hope to see you there .
the coffee colloquium is an informal gathering which will allow faculty ,
administration , and students an opportunity to talk , exchange ideas and get
to know each other better . the jones school coffee colloquium will be a
regular gathering every wednesday ( same time , same place ) unless there is
another scheduled event ( dean ' s lecture , exam day , holiday ) . we usually
have coffee , tea , juice , soft drinks , and some light snacks available to
all who participate .
kathy
kathy m . spradling
mba program coordinator
jesse h . jones graduate school of management
rice university
6100 main street , ms 531
houston , texas 77005 - 1892
phone : ( 713 ) 348 - 3313
fax : ( 713 ) 348 - 5251
email : spradlin @ rice . edu
http : / / www . rice . edu / jgs
e - mail : spradlin @ rice . edu
http : / / www . ruf . rice . edu / ~ jgs /