Subject: drogi vincenty . skoro ty byles na tyle mily ze zadzoniles osmielam sie i ja
zaimejlowac do ciebie . w dniach 29 . 04 do 7 . 05 bede w usa . cel turystyczny do
moich znajomych z roku . w programie mam wiele . glowna baza idahi springs . lece
z mija corka i kolegami z roku . nie znam twojego miejsca zamieszkania , ale
moze . tefon moich znajomych chyba 303 567 0190 , adres e - mailowy
pzdrawiam zofia grodek . oni maja na nazwisko golebiowscy .
get free email and a permanent address at http : / / www . netaddress . com / ? n = 1