Subject: follow - up on siam workshop
i am forwarding for your attention the resume of peter percell
who has an extensive experience in modeling physical flows
of natural gas in pipeline systems . peter is looking currently for a job .
i met him last week at the meeting of the science and industry advance with mathematics
society at the university of houston .
the application of recent developments in optimization theory
and numerical methods can help enron to improve further
efficiency of our pipeline system and reduce the consumption of compressor fuel .
please , let me know if you interested in introducing peter to executives
in your organization . i shall be glad to make arrangements for an interview .
vince kaminski
- - - - - - - - - - - - - - - - - - - - - - forwarded by vince j kaminski / hou / ect on 04 / 30 / 2001 02 : 17 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
peter percell on 04 / 30 / 2001 11 : 16 : 58 am
to : vincent kaminski
cc :
subject : follow - up on siam workshop
i enjoyed your presentation , and meeting you briefly afterwards , at the
siam workshop last friday .
i have extensive experience as a technical leader in the design and
development of modeling and simulation software products , mostly
for the oil and gas pipeline industry .
i am looking for a position that can utilize my software development and
mathematical skills . getting out of the narrow confines of the pipeline
simulation industry would be a plus .
please consider whether i might fit in your group . your answer to a
question indicated that i have several of the skills you look for .
also , please let me know , by email , the names and contact information of
other managers within enron who might benefit from having someone with
my qualifications in their group .
attached are my resume and an addendum covering academic & consulting
experience . publications are available on request .
i will call you in a couple of days to follow up on this email .
thank you for your time .
peter percell 10030 doliver drive
percell @ swbell . net houston , tx 77042 - 2016
( 713 ) 532 - 3836 voice & fax
- percell , peter resume only . doc
- percell , peter a & c exp . doc