Subject: summary of dabhol lenders ' presentation
vince / stinson ,
please find below a summary of the presenation given to lenders at the april
23 rd meeting in london .
the key points that emerge are :
phase ii will require commitments of about $ 700 mm to complete ( phase i + ii
total $ 3 . 2 billion )
several commercial issues are getting severe in the current environment in
india , could result in cost escalations
makes the case that mseb does not have the financial strength to absorb phase
ii power
management to seek authority to serve preliminary termination notice ( ptn ) ,
triggering a 6 month cure period
a copy of the full presenation is available .
regards ,
sandeep .