Subject: re : asian option for pavel
stinson ,
let ' s talk about it . it seems like an open personality clash developing
for the first time in the history of the group .
vince
- - - - - - - - - - - - - - - - - - - - - - forwarded by vince j kaminski / hou / ect on 05 / 02 / 2001
03 : 12 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
zimin lu
05 / 02 / 2001 01 : 41 pm
to : paulo issler / hou / ect @ ect
cc : ( bcc : vince j kaminski / hou / ect )
subject : re : asian option for pavel
our convention is whoever finalizes the model should write the
documentation . it does not make sense
to write one when changes are anticipated . you have been working on this
almost a year , it never
strikes you that we need a documentation ?
i created exotica . xll , does that also give you an excuse not working on
exotica documentation ?
zimin
paulo issler
05 / 02 / 2001 11 : 52 am
to : zimin lu / hou / ect @ ect
cc : tai woo / enron @ enronxgate @ enron , pavel zadorozhny / enron @ enronxgate
subject : re : asian option for pavel
i am surprised that we do not have the documentation ready .
i can make that for you . it is not there because you did not put that
together by the time it was created and all the changes i have made did not
required changes on the functionality .
paulo issler
zimin lu
05 / 02 / 2001 11 : 29 am
to : tai woo / enron @ enronxgate @ enron , paulo issler / hou / ect @ ect
cc : pavel zadorozhny / enron @ enronxgate
subject : re : asian option for pavel
tai woo ,
here are the c - codes for the crudeapo . ' sig ' is the spot
volatility meaning the price volatility within the delivery period .
you should consult with pavel for the definition of this " extra "
parameters . we
would like to see the position monitor once you get it running .
we might have some additional suggestions .
paulo ,
why don ' t we have a documentation on crudeapo you worked on ?
i can not find it in exotica help file . please supply that to tai , thanks .
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
from : tai woo / enron @ enronxgate on 05 / 02 / 2001 09 : 55 am
to : paulo issler / hou / ect @ ect
cc : kara maloney / enron @ enronxgate , zimin lu / hou / ect @ ect
subject : asian option for pavel
this morning , zimin told me that pavel is using a special model in evaluating
his asian option portfolio .
he asked me to talk to you in order to access to the code so that i can see
the difference made to the model .
as i cannot find the doc . describing this model , please tell me what that new
input parameter ' sig ' is .
thanks ,