Subject: dr kucho ! new years eve and 2005 open dates . . .
dr . kucho open dates :
2004 ( by request ) nye
2005 - january , february march
dr . kucho - bio
dr . kucho ' s musical career extends over the last ten years and has presented us with amazing records released by the top spanish labels .
many remixes for other labels such as defected , atfc , rythma , una mas ( and many more ) made him climb his way up to his top position in the international house scene .
his tracks are played by the world best known djs of the like : danny tenaglia , bob sinclar , roger sanchez , deep dish , steve lawler , fatboy slim , and many more .
keeping his djing quality as great as his production , he has been able to play all over the world at places such as : moscow , new york , paris , london , ibiza , and more . . .
for booking : djbooking @ hotpop . com
