Subject: business assistance
atention : please .
please mail on my private email address : [ emailprotected : sam _ marko 5 @ walla . com ]
how are you ? i hope fine . how is work ? i guess all right . please i got your
email address while browsing through the net and i know you are a very reputable
person because i believe you are .
please i want you to know that this transaction can only take place if you
agree with your heart to help me out and have no doubts nor get scared .
as you know from the mail , we want to put you in as the next of kin of the
late engr john creek who until his death has an account with our bank with
a closing account of us $ 30 m and since his death nobody has come up to claim
this money from our bank .
from the information ' s gathered in the late engr creek ' s file there is no
trace to anybody who has any blood relationship with the late engr , this
makes us know that once there is an application from any foreigner applied
to the bank , in respect of this fund , the bank will have no alternative
than to transfer the money to the person .
for your assistance we will give you 30 % , while we retain 60 % and 10 % will
be used to offset any bill incurred in this transaction .
if this is okay by you , please i will like you to mail me immediately on
my private email address : [ email protected : sam _ marko 5 @ walla . com ] so that
we can go on .
yours faithfully ,
dr . sam .
-
to unsubscribe from this list : send the line " unsubscribe linux - kernel " in
the body of a message to majordomo @ vger . kernel . org
more majordomo info at http : / / vger . kernel . org / majordomo - info . html
please read the faq at http : / / www . tux . org / lkml /