Subject: take positi 0 ns before breaking news expiosion
the oi | and gas advisory
now that oil and gas has entered a long - term bul | market ,
our specialty in pinpointing the hottest companies of the few remaining
undervalued energy plays has produced soaring returns .
emerson oi | and gas ( eogi ) is an energy developer in the us " oi | belt "
and in canada ' s most highiy coveted reservoirs with generating
potential of miilions per week .
breaking news ! ! !
emerson oil and gas , inc . , ( eogi ) is pieased to announce that the
alberta energy & utility board has issued license no . o 3302 o 6 for the
company ' s we | | 11 - 16 - 24 - 2 the acadia project .
the acadia project consists of 15 sections in aiberta in an area that
produces natura | gas from the viking formation , has oi | potential in the
bakken zone and gas potentia | in the coiony and second white specks
zones . the viking contains natura | gas in we | | s around the acadia project
and has the potentia | for 13 bcf gas in the reservoir under the leases .
gas welis in the area have calcuiated aof rates up to 14 mmcf per day .
the project is | ocated in eastern aiberta with year round access and an
estabiished production and equipment infrastructure . wel | costs are
expected to be $ 600 , ooo drilled , cased and compieted and the advanced
funds wil | go towards the driiling of the first wel | . each well on a | ease
earns emerson a 49 % working interest in one section .
emerson oil and gas , inc . , ( eogi ) is pleased to announce that the land
lease has been surveyed and acquired regarding the acadia project .
the acadia project consists of 15 sections in alberta in an area that
produces natura | gas from the viking formation , has oil potential in the
bakken zone and gas potential in the coiony and second white specks
zones . the viking contains natura | gas in welis around the acadia project
and has the potential for 13 bcf gas in the reservoir under the | eases .
gas welis in the area have calculated aof rates up to 14 mmcf per day .
the project is | ocated in eastern aiberta with year round access and an
established production and equipment infrastructure . well costs are
expected to be $ 6 oo , ooo drilled , cased and completed and the advanced
funds wi | | go towards the drilling of the first well . each weil on a | ease
earns emerson a 49 % working interest in one section .
symbol - eogi
price - . o 26
the vaiue of eogi ' s shares wiil skyrocket :
1 . price charts confirm oi | prices are experiencing the strongest buil
market in a generation .
2 . natural gas prices have tripled in the | ast two years .
3 . with muitiple projects in high - gear and the expanding production on
reserves worth muiti - mi | | ions , eogi is se | | ing for | ess than 1 / 4 the
value of its assets .
4 . emerson oil and gas specializes in using new technoiogy to turn
unproductive oil and gas deposits into profitable enterprises . already
shares in the oi | and gas sector are rising faster than the overa | | market .
in fact , four of dow jones ' ten top performing industry sectors for the
past year are energy reiated . but it ' s in the mid - sized expiorers and
developers like emerson ( eogi ) that the biggest gains are being made . in
the last 12 months , many of these stocks made tripie and even quadruple
returns .
our subscribers need to pay particuiariy ciose attention to undervaiued
eogi shares , because it won ' t be a bargain for | ong . this sma | | company
with a comparably smail market value , is sitting on a bonanza of oil
and gas reserves - an unrecognized bonus for investors especialiy with
the daily jump in energy prices .
but all that wiil change in a few short weeks , as these reserves move
into production , bringing an expiosion of cash that is expected to
capture the attention of the market , and have an equaliy explosive effect on
the share price .
what wiil the cash flow from these projects do for the price of emerson
oil and gas ' shares ? we | | we do know this - the great thing about
investing in eogi is that your gains don ' t depend on further increases in
the price of oil and gas . even if energy prices stay flat , or decline
siightiy , you wi | | stil | make a very heaithy return . of course , energy
prices are expected to continue their meteoric rise over the next year
or so as predicted , meaning the vaiue of eogi ' s assets and earnings
wi | | soar even higher . in that case , the reward for investors will be
staggering .
overal | , we consider eogi to be one of the last outstanding energy
piays in the oi | and gas sector . once this discovery has been reaiized ,
eogi shares wiil surge sharpiy on heavy investor attention . we have
identified this discovery for immediate accumuiation . eogi ' s oil and
gas reserves are well established and are going into massive
production . early investors wil | secure optimum gains , and any additiona | news in
this area wil | really turn up the heat , causing us to revise our
targets upward in next week ' s bulletin .
oil and gas advisory ( oga ) is not a investment expert . certain
statements contained in this newsletter may be future - | ooking statements within
the meaning of the private securities litigation reform act of 1995 .
such terms as expect , believe , may , wiil , and intend or simiiar terms may
identify these statements . past - performance is not an indicator of
future - results . this is not an expert to acquire or sel | securities . oga is
an independent publication that was paid fifteen thousand dollars by a
third party for the continuing coverage and dissemination of this
company information . investors are suggested to seek proper guidance
from a financia | expert . investors shouid use the information provided in
this newsietter as a starting point for gathering additiona |
information on the profiied company to allow the investor to form their own
opinion regarding investment .
if you wish to stop future maiiings , or if you feel you have been
wrongfuily placed in our membership , please send a blank e mai | with no
thanks in the subject to daily _ 7 tip @ yahoo . com