Subject: sportsman dual mode digital dream multi - function - digital charset = us - ascii " >
sportsman
dual mode digital dream multi - function digital web
camera
spol web camera
$ 29 . 00
vga high resolution 640 x
480 multi - function : stop
watchcalorie meter , , world time
clock
visit : http : / / www . computron - me . com for deals !
sportsman dual mode
digital dream multi - function web camera
offer your customers
this truly unique usb
digital web camera ! not only is the sportsman
dual mode a digital web camera with 640 x 480 vga high
resolution , the sportsman digital dream can also take
your pulse , acting as a sort of personal trainer ! take
it to the gym or when you ' re out for a jog or walk ! the
sportsman spol dual mode web cam also acts as a stop
watch , calorie meter , thermometer , pedometer and world
time clock !
* minimum
quantities
apply
your one stop
distributorjebel ali duty free zonedubai , uae . www . computron - me . com
for latest clearance sale listing contact our
sales department .
only limited quantities available on selected
specials ! ! ! !
for further details please send
your enquiries to : dealers @ emirates . net . aeor contact via www . computron - me . com
compaq
hewlett packard
3 com
dell
intel
iomega
epson
aopen
creative
toshiba
apc
cisco
us
robotics
microsoft
canon
intellinet
targus
viewsonic
ibm
sony
- - - - - - - and lots more
! ! !
if you have any
complaints / suggestions contact : customerservice @ computron - me . com
tel + 971 4
8834464
all prices in u . s . dollars , ex - works ,
fax + 971 4
8834454
jebel ali duty free zone
www . computron - me . com
prices and availability subject to change
usa -
canada u . a . e .
without
notice .
to receive our special offers
in plain
text format reply to this
mail with the request * for
export only *
this
email can not be considered spam as long as we include : contact
information remove instructions . this message is intended for dealer
and resellers only . if you have somehow gotten on this list in error , or
for any other reason would like to be removed , please reply with " remove
" in the subject line of your message . this message is being sent to you
in compliance with the federal legislation for commercial e - mail
( h . r . 4176 - section 101 paragraph ( e ) ( 1 ) ( a ) and bill s . 1618 title iii
passed by the 105 th u . s . congress .
all logos and
trademarks are the property of their respective
owners
products may not be exactly as shown
above
.
- -
to unsubscribe from : computron 6 , just follow this link :
click the link , or copy and paste the address into your browser .