Subject: i know the face , but . . .
well well well !
elanyi he
the english laws punish vice the chinese laws do more , they reward virtue .
better build schoolrooms for ' ' the boy , ' ' than cells and gibbets for ' ' the man . ' ' all concord ' s born of contraries .
oh , what a bitter thing it is to look into happiness through another man ' s eyes .
one who has imagination without learning has wings without feet .
to lead people walk behind them .
real life seems to have no plots . an effective human being is a whole that is greater than the sum of its parts . egotism is the source and summary of all faults and miseries .
talk well of your friends and of your enemies say nothing .
hope has a good memory , gratitude a bad one . nobody told me how hard and lonely change is . in the world of the celebrity , the hierarchy of publicity has replaced the hierarchy of descent and even of great wealth .
some people have just enough imagination to spoil their judgment . if i were two - faced , would i be wearing this one ?
we cannot direct the wind but we can adjust the sails .
an argument is like a country road , you never know where it is going to lead . no great advance has ever been made in science , politics , or religion , without controversy .