Subject: do you qualify for a university degree ?
dear sir / madam ;
from our records we understand that you are inquiring about a new profession .
we have a limited , ont time offer .
our university can offer you a pre - qualified degree in your field of choice .
we offer signing bonuses of up to $ 15 , 000 in your profession .
to obtain your degree with valid transcripts information on new career bonusus ,
follow our link :
sincerely ,
dr . julie paige
administration office
this communication is of private matter .
if you have received this and ar enot the individual or group it may concern or show interest in this please follow so we know
http : / / 1 highereducation . com / st . html and the proper measures will proficiently expidited in a timely manner .
