Subject: who really wants to be a victim ?
there ' s a 92 % chance that prying eyes are snooping around in your computer
stealing information about you . . . right this minute
protect yourself now
we are strongly against sending unsolicited emails to those who do not wish
to receiveour special mailings . if you do not wish to receive further
mailings , please click hereto be
removed from the list . please accept our apologies if you have been sentthis
email in error . we honor all removal requestsmarket researc - h 8721
santa monica boulevard # 1105 los angeles , ca
90069 - 4507
