Subject: looking for a promotion ? save your company thousands !
save your company thousands of dollars when it needs software !
that promotion just got closer . . .
incredible deals on software you need !
free delivery on 10 % more off on orders over $ 200 !
check it out ! !
$ 80 windows xp professional
$ 90 adobe pagemaker 7 . 0
$ 120 microsoft office 2003 professional
$ 60 norton antivirus 2004 professional
$ 90 adobe photoshop 7 . 0
$ 60 red hat linux 7 . 3
$ 80 windows 2000 professional
$ 200 ms windows server 2003 enterprise
$ 90 adobe pagemaker 7 . 0
$ 120 quickbooks 2004
save $ 410 on adobe photoshop !
save $ 800 on macromedia studio mx ! !
check it out ! !
diana racerxnimrod yoda chiquita
mortimer ccccccroman elliot camping isaac rux cyrano
abcd moroni packer
jeff magnumnick dan ruth
fugazi chaos masterl
cccccc eugenemission beautifu isaac
mailman racerxcherry buttons depeche basil beanie nimrod
