Subject: mein suesser unbekannter
hallo
ich danke dir f?r deine liebe mail ich habe mich supperdoll
gefreut : - ) ) ja zu meiner person m?chte ich dir erz?hlen das ich vanessa
hei?e . . . und 26 jahre alt bin , ein ziemlich lustiger typ . . . aber leider auch
etwas sch?chtern . meine hobbys sind mit meinen inlinern durch die botanik zu
sausen . . . .
dazu habe ich einen hund und einen hamster . . .
naja und sonst mache ich alles was im leben spass macht
bin da recht spontan . . . ich lege dir hier mal in die mail ein foto
rein . . vieleicht bin ich ja gar nicht dein typ . . . und schreibe dir dann meine
ganze lebensgeschichte umsonst . . . l?chel . . .
sollte ich dir aber doch zusagen . . . . . oder . . hm gefallen kannst du mich auf
meinem privaten chat erreichen dort
kannst du sofort mit mir live sprechen . . . ?m schreiben . . .
http : / / www . pornladys . com
ich w?rde mich sehr freuen wieder von
dir zu h?ren . . . . so und nun mache ich erstmal schluss und teste deine
spontanit?t . . . l?chel . . .
k??che vanessa
efctsig
