Subject: never seen huge sized movie archive
darlin how good to see you ! : )
veloma
get your facts first , and then you can distort them as much as you please .
we are born to action and whatever is capable of suggesting and guiding action has power over us from the first .
charm is more than beauty .
he that lives to forever , never fears dying . a constitution should be short and obscure . by the year 2000 we will , i hope , raise our children to believe in human potential , not god .
tribulation will not hurt you , unless as it too often does it hardens you and makes you sour , narrow and skeptical .
if honesty did not exist , we ought to invent it as the best means of getting rich .
the difference between greatness and mediocrity is often how an individual views a mistake . . .
possession is nine tenths of the law .
action is the product of the qualities inherent in nature . man loves company , even if it is only that of a smoldering candle . one who does not know when to die , does not know how to live .
men are able to trust one another , knowing the exact degree of dishonesty they are entitled to expect .
architect . one who drafts a plan of your house , and plans a draft of your money .
what monster have we here ? a great deed at this hour of day ? a great just deed - - and not for pay ? absurd - - or insincere ?
love expands .
a man can do only what a man can do . but if he does that each day he can sleep at night and do it again the next day .
