Subject: 6 free bottles of fine wine our gift to you
get these 6 bottles
free !
act now .
to receive this
limited time offer !
every wine in our " 4 seasons " selections has been carefully chosen for its quality and value by our team of experienced buyers . your introductory case includes delicious wines from around the world , chosen for their unique character and depth of flavor .
at $ 9 . 99 per bottle they represent an outstanding value and at $ 4 . 99 * a bottle this introductory offer is too good to
miss !
if you are wondering how 4 seasons can offer such good value , we go direct to the vineyards , cut out the middle man and pass the savings on directly to
you .
if
you love wine , you ' ll love this offer !
* plus
shipping and tax
delivered by :
online services
9420 reseda blvd # 133
northridge , ca 91324
