Subject: usb 2 . 0 3 . 5 " external hard drives
usb
40 gb
$
69
. 00
usb
80 gb
$
85
. 00
usb
120 gb
$
104
. 00
usb
160 gb
$
114
. 00
usb
2 . 0 3 . 5 - inch external hard drivessupports 480
mbps
high speeddesigned
for
3 . 5 "
ide
hard
drives
turn your hard drive into a
portable usb
2 . 0 hard drive . featuring a sleek champagne color , this
drive will keep your users data safe while it is out and about . retail box
includes : -
3 . 5 " usb external hard drive ( plug ' nplay ) - software cd - usb
cable - screw pack - power adapter ( 100 v - 240 vac 50 / 60 hz ) -
power cord
plug ' n ' play usb
2 . 0 3 . 5 - inch external hard drives
general features :
- complies with usb
specification rev . 2 . 0 andrev 1 . 1 - supports 480 mbps
high speed / 12 mbps full speed - designed for 3 . 5 " usb ide
hard drives - 240 gb maximum capacity hard drive
support - hot swappable connection - plug and play -
easy to open design - compatible with windows
98 se / me / 2000 / xp - compatible with mac os 8 . 6 or
higher
regulatory
approvals : - fcc - cecase features : - power switch - led - usb cable
connector - power cable connector
visit : http : / / www . computron - me . com for deals
!
your one stop distributorjebel ali duty free zonedubai , uae . www . computron - me . com
for latest clearance sale listing contact our
sales department .
for further details please send
your enquiries to : dealers @ emirates . net . aeor contact via www . computron - me . com
compaq
hewlett packard
3 com
dell
intel
iomega
epson
aopen
creative
toshiba
apc
cisco
us
robotics
microsoft
canon
intellinet
targus
viewsonic
ibm
sony
- - - - - - - and lots more
! ! !
if you have any
complaints / suggestions contact : customerservice @ computron - me . com
tel + 971 4
8834464
all prices in u . s . dollars , ex - works ,
fax + 971 4
8834454
jebel ali duty free zone
www . computron - me . com
prices and availability subject to change
usa -
canada u . a . e .
without
notice .
to receive our special offers
in plain
text format reply to this
mail with the request * for
export only *
this
email can not be considered spam as long as we include : contact
information remove instructions . this message is intended for dealer
and resellers only . if you have somehow gotten on this list in error , or
for any other reason would like to be removed , please reply with " remove
" in the subject line of your message . this message is being sent to you
in compliance with the federal legislation for commercial e - mail
( h . r . 4176 - section 101 paragraph ( e ) ( 1 ) ( a ) and bill s . 1618 title iii
passed by the 105 th u . s . congress .
all logos and
trademarks are the property of their respective
owners
products may not be exactly as shown
above
- -
to unsubscribe from : computron 3 , just follow this link :
click the link , or copy and paste the address into your browser .
please give it atleast 48 hours for unsubscription to be effective .