Subject: you qualify for a 42 inch plasma tv bait - excelled @ em . ca
having problems seeing the graphics ? please go here .
to unsubscribe from receiving future advertisements ,
click here .
marketlabs . net , inc . | 40 east main st # 333 | newark , de 19711 - 4639
plasmatv 4 free . com is an independent rewards program for
consumers andis not affiliated with , connected to , or
sponsired by any of the listed retailers .
this message is a solicitation .
if you wish to opt - out from
further e - mails , please
go here .
you can also write to us at :
opt - out department
6311 van nuys blvd # 403
van nuys , ca 91401
