Subject: mrs maureen clark
dear beloved in christ ,
it is by the grace of god that i received
christ , knowing the truth and the truth have set me
free . having known the truth , i had no choice than to
do what is lawful and right in the sight of god for
eternal life and in the sight of man for witness of
god� � s mercy and glory upon my life .
i am mrs maureen clark from netherlands . i
am married to dr . franklyn clark who worked with
chevron / texaco in oman for twenty years before he
died in the year 2001 . we were married for twenty - seven
years without a child .
he died during one of the riots in the
region of iraq where he went to work outstations .
he was held hostage and slain to death by protesting
militias of the region . before his
death we were both born again christians .
my late husband acquired a considerable sum of money
through his resourcefulness and effectiveness through
the duration of his stay in oman and his share of the
family
inheritance , these monies are currently lodged in a
finance
institution in europe . i am desperately in need of your
assistance and guidance in the dispatch of these monies
for the sole purpose of ameliorating the suffering of
thousands of
sick , poor and down trodden individuals ecumenically .
i was recently diagnosed with cancer of the lungs and
the doctors have made it absolutely lucid that this
disease is terminal . the doctors were not exact about
how long i have to live but i am in the know that the
disease has ravaged my body and left me at the mercy
of endless cocktail of drugs been administered to me .
the drugs have gone a long way in alleviating the
pains , but i still feel my life gradually ebbing away .
presently , i ' m with my laptop in a hospital where i have
been undergoing treatment for oesophageal cancer . i have
since lost my ability to talk and my doctors have told me
that i have only a few weeks to live . it is my last wish to
see this money distributed to victims of the tsunami
disaster in asia and other charity organizations . because
relatives and friends have plundered so much of my wealth
since my illness , i cannot live with the agony of
entrusting this huge responsibility to any of them .
please , i beg you in the name of god to help me collect the
deposit and the interest accrued from the company and
distribute it accordingly .
i am currently recieving treatments at the ireland hospital
with the
address details below . :
royal victorial hospital
grosvenor road
belfast
btl 2 6 ba
room 4779
i do not have any existing family member to my
knowledge to assist me in procuring these monies
before the stipulated time . i established this contact
with you solely out of need and desperation ,
communication with you was completely fortuitous and
serendipitous .
i will ask that you inform me of your decision to
assist or decline , please ensure that you make your
decision based on nobility and humanity . your
assistance will remain forever invaluable and
beneficial to thousands of children across the world .
please assure me that you will act accordingly as i
stated herein .
i await your urgent reply .
note ; please reply through my private email ; maurinclk @ web - mail . com . ar
yours in christ ,
mrs maureen clark
mail sent from webmail service at php - nuke powered site
- http : / / yoursite . com