Subject: search engine position
be the very first listing in the top search engines immediately .
our company will now place any business with a qualified website
permanently at the top of the major search engines guaranteed never to move
( ex : yahoo ! , msn , alta vista , etc . ) . this promotion includes unlimited
traffic and is not going to last long . if you are interested in being
guaranteed first position in the top search engines at a promotional fee ,
please contact us promptly to find out if you qualify via email at
searchl 1 @ telefonica . net . pe it ' s very important to include the url ( s ) if you
are interested in promoting ! ! ! this is not pay per click . examples will
be provided .
this promotion is only valid in the usa and canada .
sincerely ,
the search engine placement specialists
if you wish to be removed from this list , please respond to the following
email address and type the word " remove " in your subject line :
search 6 @ speedy . com . pe