Subject: 2005 doctors directoty , physicians , 40 , 000 hospitals , 25 , 000 nursing homes and 400 , 000 doctors price of $ 195 ( reg . $ 745 ) .
2005 edition united states healthcare database .
pre - publication price of $ 195 . limited time .
in a rapidly - changing industry , current healthcare information is an
invaluable resource to businesses and organizations . the united states
healthcare database includes comprehensive information on more than
7 , 000 hospitals , 25 , 000 nursing homes and 400 , 000 doctors . it is the
most extensive and reliable mailing list and database of key decision
makers in the health care market .
each record is indexed by such features as name , address , phone and
fax . the database is available in excel format on cd rom . it is
designed for mailing lists and merges . the data can be selected by
state or other criteria such as type of practice . it can be used on
an unlimited basis .
price of $ 195 ( reg . $ 745 ) .
bonus offer : free of charge
order now and receive the american
directory of 200 , 000 dentists on cd - rom
free of charge ( $ 375 value ) . . ( each record is
indexed by such features as name , address , phone / fax , county ,
year licensed , type of practice , type of dentist as well
as specialty . )
to order , please print this e - mail , complete the information below and
fax it to 416 - 765 - 0029 ( tel : 416 - 765 - 0028 ) .
name :
title :
organization :
address :
city :
state :
postal :
tel :
fax :
email :
medcom
4410 massachusettes ave . nw , # 201
washington , dc 20016
to be removed from the database please follow this link ,
http : / / notinuse . biz / takeoff / takeoff . html
