Subject: nymex invitation - learn power trading
power trading
fundamentals :
sept 15 - 16 nymex in nyc
early bird discount now in effect !
nymex
power
delegates will learn :
electricity
markets overview
simulated
trading exercise
market
factors
basic
trading tools
new
york mercantile exchange
financial
instruments options
real
options
role
of risk management
identifying
different types of risk
position
analysis
portfolio
management
click
here to request complete course syllabus
contractual
terms , operational terms
terminology
trading
motivations of different physical electricity market participants .
buy
low - sell high
varied
traded assets
types
of electricity transactions
long - term ,
medium
and short - term contracts
transmission
services and traded power
this two - day course provides participants with
comprehensive training on power trading , deal structuring , credit risk ,
volatility , risk management , bilateral opportunities and more .
emi experts instruct using current data ,
real life examples , and practical experience !
contact
emi ( 888 ) 871 - 1207
click
here to request more information including syllabus
hurry class sizes
are limited !
click
here to see other energy training opportunities
registration
visit us online
www . energyinstitution . org
1369 madison ave , new york , ny 10128
to unsubscribe to future notices please email unsubscribe @ energyinstitution . org
