Subject: 
there ' s a 95 chance your pc is infected with spyware !
spyware , much like a virus , is a malicious software planted on your computer .
it can :
* steal your passwords
* steal your identity
* spam your email account
* crash your computer
* bombard you with advertising
* steal your credit card numbers
* download your private files
* monitor your emails keystrokes
* watch the sites you visit
protect yourself !
click here : http : / / www . block - spyware . info / ? aid = 614
verification code : ef 4924 doe - dafl 0024 bl - cle 5 e 5 e 3
