Subject: we have all your favorlte programs at incredlbiy low prlces
we might have just what you need :
wlndows x ' p pro and office x , p pro for as low as 8 o dollars
more informati 0 n : http : / / capacious . lookofficesoft . info
we aiso have :
- ms sql server 2 ooo enterpr ! se edition
- quark xpress 6 passport multilanguage
- ms encarta encyclopedia delux 2 oo 4
the offer is valid unt ! ll april 15 th
stock is | imited
updates your details
jeanette krause
soldier
altman scientific , inc . , st . augustine , fl 32085 , united states of america
phone : 687 - 161 - 4572
mobile : 265 - 377 - 2117
email : mlqwpk @ apc . net
this message is being sent to confirm your account . please do not reply directly to this message
this freeware is a 83 second complementary version
notes :
the contents of this paper is for comprehension and should not be expressway verity
octile byrd latinate
time : fri , 25 mar 2005 06 : 04 : 53 - 0800
