Subject: warning : unauthorized account access
dear regions customer . please read this
message and follow it ' s instructions .
unauthorized account access we recently
reviewed your account , and we suspect an unauthorized atm based
transaction on your account . therefore as a preventive measure
we have temporary limited your access to sensitive regions
features . to ensure that your account is not compromised
please login to regions internet banking and investing by
clicking this
link , verify your identify and your online
accounts will be reactivated by our system .
to get started , please click the link below :
important information from regions . this
e - mail contains information directly related to your account
with us , other services to witch you have subscribed , and / or any
application you may have submitted . regions and its service
providers are committed to protecting your privacy and ask you
to send sensitive account information through e - mail .
