Subject: hey , just wanted to let you know . .
if you have owned your home for at
least 2 years ,
we can offer
you :
the guaranteed lowest homeloan rates
on the planet
$ 350 , 000 for as low as $ 590 a
month
credit report not needed for current
homeowners
click below for free
insta - quote
start saving
now
no
need for a quote right now
guests attending the elaborate open - air service in st . peter ' s square cheered and applauded , many chanting " santo , santo " - - a call for john paul to be canonized . some pilgrims who came from the pope ' s homeland waved polish flags . " today , we bury his remains in the earth as a seed of immortality - - our hearts are full of sadness , yet at the same time of joyful hope and profound gratitude , " cardinal joseph ratzinger said in the homily during the mass . tens of thousands of people , including hundreds of world leaders , paid a final tribute to the leader of the world ' s 1 billion roman catholics , while others watched the ceremony on giant tv screens . in poland , 800 , 000 people gathered in a vast field in krakow to watch the funeral , many having spent the previous night attending mass and gathering around bonfires .
