Subject: we want to help 100 people
between them , mark victor hansen and robert g . allen have 58 new york times best sellers , including the runaway blockbusters chicken soup for the soul , nothing down , and creating wealth
are these two guys nuts ? !
they must be ! to prove that their new book , the one minute millionaire works , they ' re going to select only 100 highly motivated people in each city to create unlimited wealth themselves .
these 2 famous millionaire - makers want to coach you !
apply here
the preceding advertisement was sent you by virtue of your participation
in the special product offerings of our e - mail networking services or our partners .
to unsubscribe from receiving further emails from our e - mail
networking services special product offerings please
click here .
