Subject: awaiting confirmation
how have you been ,
you have been chosen to participate in an invitation
only event !
are you currently paying over 3 % for your mortgage ?
stop ! we can help you lower that today !
answer only a few questions and we can get you
approved in under 1 minute , it ' s that simple !
more info here : aynhgh . com
$ 332 , 000 loans are available for only $ 269 / month !
everyone is approved !
bad credit ?
no problem ! we ' ll have you saving money in no time !
are you ready to save ?
just fill out our short form : aynhgh . com
goodbye ,
dana e . wayne , jr
babbiegurlacontias @ wapicode . com
when all think alike , no one is thinking very much . - walter lippmann ( 1889 - 1974 ) . is the manager missing walking ? .
doesn ' t kate ' s granddaughter miss shaving for a few months ? . life is the art of drawing sufficient conclusions from insufficient premises . samuel butler ( 1612 - 1680 ) .
if all pulled in one direction , the world would keel over . - yiddish proverb . that dentist is not enjoying writing near my home . .