Subject: failure notice
hi . this is the qmail - send program at serverl . td . co . at .
i ' m afraid i wasn ' t able to deliver your message to the following addresses .
this is a permanent error ; i ' ve given up . sorry it didn ' t work out .
:
diese email adresse ist ung�ltig . this address not exists
- - - below this line is a copy of the message .
return - path :
received : ( qmail 27780 invoked from network ) ; 19 jul 2005 10 : 59 : 45 - 0000
received : from unknown ( helo mailwisconsin . com ) ( 222 . 108 . 233 . 182 )
by reith . at with smtp ; 19 jul 2005 10 : 59 : 44 - 0000
received : from 205 . 214 . 42 . 66
( squirrelmail authenticated user projecthoneypot @ projecthoneypot . org ) ;
by mailwisconsin . com with http id j 87 gzo 09360036 ;
tue , 19 jul 2005 10 : 57 : 46 + 0000
message - id :
date : tue , 19 jul 2005 10 : 57 : 46 + 0000
subject : just to her . . .
from : " barry castillo "
to : office @ hotel - hochland . com
user - agent : squirrelmail / 1 . 4 . 3 a
x - mailer : squirrelmail / 1 . 4 . 3 a
mime - version : 1 . 0
content - type : text / html ; charset = iso - 8859 - 1
content - transfer - encoding : 8 bit
x - priority : 3 ( normal )
importance : normal
soft viagra at $ 1 . 62 per dose
ready to boost your sex life ? positive ?
time to do it right now !
order soft viagra at incredibly low prices
starting at $ 1 . 99 per dose ! unbelivabie !