Subject: mail delivery failed : returning message to sender
this message was created automatically by mail delivery software .
a message that you sent could not be delivered to one or more of its
recipients . this is a permanent error . the following address ( es ) failed :
ian @ altair 398 . demon . co . uk
( generated from ian @ altair . org . uk )
smtp error from remote mail server after end of data :
host punt - 1 . mail . demon . net [ 194 . 217 . 242 . 75 ] : 550 blocked by recipient ' s spam filter options . if message is legitimate , please forward a copy to rbl @ demon . net for investigation .
- - - - - - this is a copy of the message , including all the headers . - - - - - -
return - path :
received : from [ 203 . 101 . 127 . 76 ] ( helo = mailwisconsin . com )
by uk 2 mxarray 4 . uk 2 . net with smtp ( exim 4 . 52 )
id ldupou - 0005 qz - te
for ian @ altair . org . uk ; tue , 19 jul 2005 11 : 59 : 30 + 0100
received : from 205 . 214 . 42 . 66
( squirrelmail authenticated user projecthoneypot @ projecthoneypot . org ) ;
by mailwisconsin . com with http id j 87 gzo 09360592 ;
tue , 19 jul 2005 10 : 57 : 46 + 0000
message - id :
date : tue , 19 jul 2005 10 : 57 : 46 + 0000
from : " barry castillo "
to : ian @ altair . org . uk
user - agent : squirrelmail / 1 . 4 . 3 a
x - mailer : squirrelmail / 1 . 4 . 3 a
mime - version : 1 . 0
x - priority : 3 ( normal )
importance : normal
x - sa - exim - connect - ip : 203 . 101 . 127 . 76
x - sa - exim - mail - from : projecthoneypot @ projecthoneypot . org
subject : just to her . . .
content - type : text / html ; charset = iso - 8859 - 1
content - transfer - encoding : 8 bit
x - spam - checker - version : spamassassin 3 . 0 . 4 ( 2005 - 06 - 05 ) on
uk 2 mxserver 4 - 1 . uk 2 . net
x - spam - level : * * *
x - spam - status : no , score = 3 . 3 required = 99 . 0 tests = drugs _ erectile , drug _ dosage ,
html _ 50 _ 60 , html _ message , info _ tld , mime _ html _ only autolearn = no
version = 3 . 0 . 4
x - sa - exim - version : 4 . 0 ( built sat , 24 jul 2004 09 : 53 : 34 + 0200 )
x - sa - exim - scanned : yes ( on uk 2 mxarray 4 . uk 2 . net )
soft viagra at $ 1 . 62 per dose
ready to boost your sex life ? positive ?
time to do it right now !
order soft viagra at incredibly low prices
starting at $ 1 . 99 per dose ! unbelivabie !