Subject: spermatazoa flavour improvement
some testimonials :
geoffrey - - - - 47 , male , uk
what you claim is wrong . my sperm volume didn ' t
increase by 500 % . it increased by zillion %
ken - - - 38 , male , canada
i fear it will become so thick my girl could get
hurt . = 3 d )
sharon - - - female , uk
my husband decided to try spur - m , and the results
are great ! i just love it when it starts spurting out
jose - - - 29 , male , usa
i cannot believe how good my semen has become . it is
a thick blob that shoots like a rocket . my wife says
she can feel the force with which my semen hits her
inside , which earlier she couldn ' t even feel . i don ' t
know about other customers but i am lovin it .
michael - - - 41 , male , hong kong
i always dreamt of shooting like a porn star and i
can do it now , my girl cannot eat as much as i can shoot .
my wife and i had been looking for a product to help
with boosting male fertility . i am happy to say that
test results have improved in the time i have been
using spur - m ( 2 months ) . thank you for your assistance ,
and for the supply of spur - m
m . rosenberg , nyc , usa
http : / / kasey . gravesides . com / spur / ? sheep
not interested , go here
http : / / middleton . gravesides . com / rm . php
